package kr.co.homeplus.settle.core.exception.handler;

import kr.co.homeplus.settle.core.exception.handler.impl.EnumImpl;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

/**
 * [공통] 에러코드 정의
 * 2001 ~ 8999 사용자 에러코드
 * 9000 ~ 9999 시스템에러 SP에러(9999) 등등
 */
@RequiredArgsConstructor
public enum ExceptionCode implements EnumImpl {

	SYS_ERROR_CODE_9001("9001", "시스템 에러 : 관리자에게 문의해 주세요.")
	,   SYS_ERROR_CODE_9002("9002", "통신 에러 : 잘못된 URL을 호출 하였습니다.")
	,   SYS_ERROR_CODE_9003("9003", "통신 에러 : Http Method가 잘못 되었습니다.")
	,   SYS_ERROR_CODE_9004("9004", "DB 에러! 재시도 해주세요.")
	,   SYS_ERROR_CODE_9005("9005", "CACHE 에러!")
	,   SYS_ERROR_CODE_9006("9006", "(%d) 통신에 실패 하였습니다. 재시도 해주세요.")
	,   SYS_ERROR_CODE_9007("9007", "(%d) 통신 에러! 재시도 해주세요.")
	,   SYS_ERROR_CODE_9008("9008", "NOSQL 에러! 재시도 해주세요.")
	,   SYS_ERROR_CODE_9009("9009", "(%d) 통신에 실패 하였습니다. 재시도 해주세요. (%s)")
	,   SYS_ERROR_CODE_9999("9999", "DB 에러 : 프로시저 오류! 재시도 해주세요.")

	,   ERROR_CODE_1001("1001", " 파라미터 유효성 검사 오류입니다.")
	,   ERROR_CODE_1002("1002", " 필수값을 입력해주세요.")
	,   ERROR_CODE_1003("1003", "(%d) 필수값을 입력해주세요.")
	,   ERROR_CODE_1004("1004", " 파라미터 타입 오류입니다.")
	,   ERROR_CODE_1005("1005", " 자 사이로 입력해주세요.")
	,   ERROR_CODE_1006("1006", " %d 파라미터 유효성 검사 오류입니다.")
	,   ERROR_CODE_1007("1007", " 자 이하로 입력해주세요.")
	,   ERROR_CODE_1008("1008", " %d 개 이상 등록해주세요.")
	,   ERROR_CODE_1020("1020", "이미 사용중인 아이디입니다. 다른 아이디를 입력해주세요.")
	,   ERROR_CODE_1021("1021", " 형식에 맞지 않습니다.")
	,   ERROR_CODE_1022("1022", " 초과의 값으로 입력해주세요.")
	,   ERROR_CODE_1023("1023", " 미만의 값으로 입력해주세요.")
	,   ERROR_CODE_1024("1024", "동일한 카테고리명이 존재합니다. 다른 카테고리명으로 변경해주세요.")
	,   ERROR_CODE_1025("1025", "이미 등록된 %d입니다.")
	,   ERROR_CODE_1026("1026", "등록되지 않은 상품번호 입니다. 상품번호 : %d")
	,   ERROR_CODE_1027("1027", "변경할 수 없는 상태입니다.")
	,   ERROR_CODE_1028("1028", " 이상으로 입력해주세요.")
	,   ERROR_CODE_1029("1029", " 이하로 입력해주세요.")
	,   ERROR_CODE_1030("1030", "해당 상품은 (%d)할 수 없는 상태 입니다.")
	,   ERROR_CODE_1031("1031", "등록되지 않은 상품입니다. [등록/수정]버튼을 클릭해 주세요.")
	,   ERROR_CODE_1032("1032", "해당 상품의 판매기간이 종료되었습니다 판매기간을 변경하여 주세요.\n판매기간 변경 시 판매자의 합의 승인이 필요합니다.")
	,   ERROR_CODE_1033("1033", "상품명은 최대 %d byte 입력할 수 있습니다.")
	,   ERROR_CODE_1034("1034", "업로드파일에 아래와 같은 오류가 발생하였습니다. 해당 파일을 재시도 해주세요.\n %d")
	,   ERROR_CODE_1035("1035", "라벨은 최대 (%d)개까지 선택 가능합니다.")
	,   ERROR_CODE_1036("1036", "(%d)을(를) 수정할 수 있는 상품상태가 아닙니다.")
	,   ERROR_CODE_1037("1037", "(%d) 판매종료일이 판매시작일 보다 이전 입니다. 확인해 주세요.")
	,   ERROR_CODE_1038("1038", "(%d) 판매종료일은 %s 설정할 수 있습니다.")
	,   ERROR_CODE_1039("1039", "%d byte 입력할 수 있습니다.")
	,   ERROR_CODE_1040("1040", "(옵션번호 : %d) 옵션값은 최대 100 byte 입력할 수 있습니다.")
	,   ERROR_CODE_1041("1041", "(자재번호 : %d) 자재 정상가는 판매가보다 크거나 같아야 합니다.")
	,   ERROR_CODE_1042("1042", "(%d) 증빙서류를 등록해주세요.")
	,   ERROR_CODE_1043("1043", "(%d) 상품군을 선택해주세요.")
	,   ERROR_CODE_1044("1044", "(%d) 판매가격보다 크거나 같아야 합니다.")
	,   ERROR_CODE_1045("1045", "(%d) 이미지를 등록해주세요.")
	,   ERROR_CODE_1046("1046", "(%d) 이미지 URL 또는 미등록 사유를 입력해주세요.")
	,   ERROR_CODE_1047("1047", "기준가격 근거정보 (%d)는(은) 미등록 사유를 입력해야 합니다.")
	,   ERROR_CODE_1048("1048", "(자재번호 : %d) 현재 상품상태에서는 자재를 추가 할 수 없습니다.")
	,   ERROR_CODE_1049("1049", "중복 옵션이 존재합니다. 옵션값 재 확인해주세요. (중복 옵션값 : %d)")
	,   ERROR_CODE_1050("1050", "(%d) 정의되지 않은 상태값으로 요청 하였습니다.")
	,   ERROR_CODE_1051("1051", "(%d) 최대구매수량은 최소구매수량 이상으로 입력해주세요.")
	,   ERROR_CODE_1052("1052", "(%d) 대표상품으로 지정하여 딜에 구성된 상품은 비노출로 변경할 수 없습니다.")
	,   ERROR_CODE_1053("1053", "판매승인 후 옵션을 삭제 할 수 없습니다.")
	,   ERROR_CODE_1054("1054", "(%d) %s가 일치하지 않는 자재가 존재합니다. 다시 확인해주세요.")
	,   ERROR_CODE_1055("1055", "(%d) 이하의 값만 가능합니다.")
	,   ERROR_CODE_1056("1056", "금칙어 오류 : %d")
	,   ERROR_CODE_1057("1057", "(%d) 금칙어가 포함되었습니다. (금칙어 : %s)")
	,   ERROR_CODE_1058("1058", "(%d)는 최대 10개까지 등록 가능합니다.")
	,   ERROR_CODE_1059("1059", "(%d) 으로 지정하여 딜에 구성된 상품은 비노출로 변경할 수 없습니다.")
	,   ERROR_CODE_1060("1060", "(%d) 포함되었습니다.")
	,   ERROR_CODE_1061("1061", "(%d) 자 이상 입력해야 합니다.")
	,   ERROR_CODE_1062("1062", "(%d) %s개까지 입력할 수 있습니다.")
	,   ERROR_CODE_1063("1063", "(%d) 은 과거날짜로 등록/수정 할 수 없습니다.")
	,   ERROR_CODE_1064("1064", "옵션은 반드시 (%d)개 이상 등록해주세요.")
	,   ERROR_CODE_1065("1065", "옵션은 반드시 ‘노출‘ (%d)개 이상 설정해주세요.")
	,   ERROR_CODE_1066("1066", "(%d) %s 이상으로 입력해주세요.")
	,   ERROR_CODE_1067("1067", "(%d) %s 이하로 입력해주세요.")
	,   ERROR_CODE_1068("1068", "사용할 수 없는 %d입니다. 다른 %d를(을) 선택해주세요.")
	,   ERROR_CODE_1069("1069", "고려되지 않은 (%d)오류가 발생하였습니다. 관리자에게 문의해 주세요.")
	,   ERROR_CODE_1070("1070", "변경할 수 없는 상태입니다. 판매자 상태 : %d")
	,   ERROR_CODE_1071("1071", "(%d) 권한이 없습니다.")
	,   ERROR_CODE_1072("1072", "기본수수료가 등록되지 않았습니다. 판매업체ID/세카테고리 : %d")
	,   ERROR_CODE_1073("1073", "(%d) 수수료는 0% 이상으로 입력해주세요. ")
	,   ERROR_CODE_1074("1074", "(%d) 수수료는 100% 이하로 입력해주세요.")
	,   ERROR_CODE_1075("1075", "(%d) 수수료는 판매가격 이하로 입력해주세요.")
	,   ERROR_CODE_1077("1077", "이미 처리된 정보가 있어 진행할 수 없습니다. 다시 조회해주세요.")
	,   ERROR_CODE_1078("1078", "잘못된 %d을(를) 입력하였습니다.")
	,   ERROR_CODE_1079("1079", "오류 : %d")
	,   ERROR_CODE_1080("1080", "존재하지 않는 파일 입니다. 파일 : %d")
	,   ERROR_CODE_1081("1081", "존재하지 않는 %d가 포함되어 있습니다.")
	,   ERROR_CODE_1082("1082", "(%d) 형식에 맞지 않습니다.")
	,   ERROR_CODE_1083("1083", "%d개까지 등록할 수 있습니다.")
	,   ERROR_CODE_1084("1084", "(%d) 제한 기준을 선택해주세요.")
	,   ERROR_CODE_1085("1085", "(%d) 제한 구분을 선택해주세요.")
	,   ERROR_CODE_1086("1086", "(%d) 등록된 %d가 없습니다. %d를 추가 등록해주세요.")
	,   ERROR_CODE_1087("1087", "(%d) 선택해주세요.")
	, 	ERROR_CODE_1088("1088", "사용할 수 없는 %d입니다. 확인 후 다시 시도해주세요.")
	,   ERROR_CODE_1089("1089", "(%d) 정보를 입력해주세요.")
	,   ERROR_CODE_1090("1090", "(%d) 줄바꿈 공백없이 입력해주세요.")
	,   ERROR_CODE_1091("1091", "검색 결과 수가 많아 모두 출력할 수가 없습니다.\n검색 조건을 추가하여 다시 검색해주세요.")
	,   ERROR_CODE_1092("1092", "선택형 옵션은 최대 %d개까지 가능합니다.")
	,   ERROR_CODE_1093("1093", "조회 결과가 없습니다. (%d)")
	,   ERROR_CODE_1094("1094", "(%d) %s 범위에서 변경해주세요.")
	,   ERROR_CODE_1095("1095", "(%d) 카테고리의 정보에 따라 변경 불가능합니다.")
	,   ERROR_CODE_1096("1096", "조회 할 수 있는 최대 개수는 (%d) 까지입니다.")
	,   ERROR_CODE_1097("1097", "(%d) 진행 중 입니다.")
	,   ERROR_CODE_1098("1098", "'정산주기 판매합의'가 완료되지 않아, 상품등록이 불가합니다. 합의 후 등록해주세요.")
	,   ERROR_CODE_1099("1099", "회원 상태 '정상' 또는 이용약관 동의여부 확인해주세요.")
	,   ERROR_CODE_1100("1100", "캐시에 반영 되지 않았습니다.\n상품수정을 통해 재시도 해주세요.")
	,   ERROR_CODE_1101("1101", "(%d) 직매입 상품은 파트너 자체배송을 설정할 수 없습니다.")
	,   ERROR_CODE_1102("1102", "(%d) 앞뒤 공백없이 입력해주세요.")
	,   ERROR_CODE_1103("1103", "(%d) %s 외의 문자는 입력할 수 없습니다.")
	,   ERROR_CODE_1115("1115", "(%d)은(는) %s할 수 없습니다.")


	,   ERROR_CODE_2001("2001", "정산상태 변경을 처리할 수 없습니다.")
	,   ERROR_CODE_2002("2002", "이미 정산상태 처리되었습니다.")
	,   ERROR_CODE_2003("2003", "지급예정일 변경에 실패하였습니다.")
	,   ERROR_CODE_2004("2004", "정산조정 대상 상품번호가 아닙니다.")
	,   ERROR_CODE_2005("2005", "정산상태 업데이트 실패")
	,   ERROR_CODE_2006("2006", "업체 보류금액 업데이트 실패")
	,   ERROR_CODE_2007("2007", "수기마감 처리 실패")

	; //END

	@Getter
	private final String code;
	@Getter
	private final String description;

	@Override
	public String toString() {
		return code + ": " + description;
	}

	@Override
	public String getResponseCode() {
		return this.code;
	}
	@Override
	public String getResponseMessage() {
		return this.description;
	}
}
