<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="wrap2">
    <h1 onclick="location.href='/'" style="cursor: pointer;"><img src="/static/images/logo2.png" alt="Homeplus 파트너센터"></h1>
    <ul class="join-step">
        <li class="curr"><span>1</span>사업자 인증 <i class="hide">현재 단계</i></li>
        <li><span>2</span>회원정보 입력</li>
        <li><span>3</span>회원가입 완료</li>
    </ul>

    <div class="wrap-box">
        <h2 class="hide">사업자 인증</h2>
        <h3 class="h3">사업자 등록번호 조회</h3>
        <div>
            <input type="hidden" name="partnerNm" id="partnerNm" >
            <input type="hidden" name="partnerOwner" id="partnerOwner" >
            <input type="text" id="partnerNo" class="inp-base w-260" title="사업자 등록번호" maxlength="10" placeholder="-없이 10자리 숫자만 입력해주세요">
            <button type="button" id="getPartnerNo" class="btn-base" onclick="join.getPartnerNo();"><i>인증하기</i></button>
            <span id="partnerNoStatus" class="fc02 fs12 mgl10" data-txt="인증대기">인증대기</span>
        </div>
        <p class="bul-p mgt10">사업자 등록번호 인증이 되지 않을 경우 나이스평가정보 고객센터 1600-1522로 문의 바랍니다.</p>

        <h3 class="h3">이용약관 동의</h3>
        <div class="agr-wrap">
            <ul id="agreeArea" class="agr-list">
                <li>
                    <input type="checkbox" id="joinChk01"><label for="joinChk01" class="lb-check">홈플러스 판매 이용약관</label>
                    <div class="term-box">
                        <div class="term-section mgt0">
                            <p class="term-txt">판매회원 이용약관 목차</p>
                            <ul class="term-list mgt20">
                                <li>제 1장 총칙 및 이용계약
                                    <ul class="mgt5">
                                        <li>제 1 조 (목적)</li>
                                        <li>제 2 조 (약관의 명시, 효력과 개정)</li>
                                        <li>제 3 조 (용어의 정의)</li>
                                        <li>제 4 조 (회사의 준수사항)</li>
                                        <li>제 5 조 (서비스의 종류)</li>
                                        <li>제 6 조 (판매 서비스 이용계약의 성립)</li>
                                        <li>제 7 조 (증빙서류)</li>
                                        <li>제 8 조 (개인정보의 변경, 보호)</li>
                                        <li>제 9 조 (아이디 및 비밀번호의 관리)</li>
                                        <li>제 10 조(계약기간 및 이용계약의 종료, 중단)</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="term-list mgt10">
                                <li>제2장 책임 부담
                                    <ul class="mgt5">
                                        <li>제 11 조 (대리행위의 부인)</li>
                                        <li>제 12 조 (보증의 부인)</li>
                                        <li>제 13 조 (회사의 면책)</li>
                                        <li>제 14 조 (구상권의 행사)</li>
                                        <li>제 15 조 (보증보험의 가입)</li>
                                        <li>제 16 조 (관할법원)</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="term-list mgt10">
                                <li>제3장 홈플러스 판매서비스의 이용 및 준칙
                                    <ul class="mgt5">
                                        <li>제 17 조 (전자상거래 플랫폼 제공 서비스)</li>
                                        <li>제 18 조 (판매회원의 판매활동)</li>
                                        <li>제 19 조 (상품의 배송)</li>
                                        <li>제 20 조 (판매회원의 배송 의무)</li>
                                        <li>제 21 조 (판매회원의 배송정보 입력 의무 및 분쟁 처리 의무)</li>
                                        <li>제 22 조 (취소 및 반품)</li>
                                        <li>제 23 조 (교환 및 환불)</li>
                                        <li>제 24 조 (판매대금의 정산과 환불)</li>
                                        <li>제 25 조 (정산의 보류)</li>
                                        <li>제 26 조 (납세관리에 관한 정책의 수립)</li>
                                        <li>제 27 조 (고객 보상비)</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="term-list mgt10">
                                <li>제4장 홈플러스 부가서비스의 이용
                                    <ul class="mgt5">
                                        <li>제 28 조 (광고 서비스)</li>
                                        <li>제 29 조 (판매촉진서비스)</li>
                                        <li>제 30 조 (판매서비스이용료)</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="term-list mgt10">
                                <li>제5장 준수 사항
                                    <ul class="mgt5">
                                        <li>제 31 조 (회원 관리)</li>
                                        <li>제 32 조 (서비스 등급제 및 패널티)</li>
                                        <li>제 33 조 (매매부적합상품)</li>
                                        <li>제 34 조 (취득한 구매회원 정보의 보호)</li>
                                        <li>제 35 조 (금지행위)</li>
                                        <li>제 36 조 (품질보증 및 애프터서비스)</li>
                                        <li>제 37 조 (약관 외 준칙 및 관련 법령과의 관계)</li>
                                        <li>제 38 조 (손해배상)</li>
                                        <li>제 39 조 (비밀유지)</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <h3 class="mgt40">제1장 총칙 및 이용계약</h3>
                        <div class="term-section">
                            <h4 class="sct-tit">제1조 (목적)</h4>
                            <p class="term-txt">이 약관은 홈플러스 주식회사(이하 “회사”라 합니다)가 운영하는 인터넷쇼핑몰 사이트(이하 “사이트”라 합니다.)에 판매회원으로 가입하여 전자상거래 관련 판매 서비스 및 기타 서비스(이하 “서비스”라 한다)를 이용하는 자(이하 “회원” 또는 “판매회원”이라 합니다)의 권리, 의무를 확정하고, 책임사항을 규정하는 것을 그 목적으로 합니다.</p>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 2 조 (약관의 명시, 효력과 개정)</h4>
                            <ul class="term-list">
                                <li>1. 회사는 이 약관의 내용을 회사의 상호, 영업소 소재지, 대표자의 성명, 사업자 등록번호, 연락처(전화, 팩스, 전자우편주소 등)등과 함께 회원이 확인할 수 있도록 회사가 제공하는 서비스의 초기 화면 또는 연결화면에 게시합니다.</li>
                                <li>2. 회사는 약관의 규제에 관한 법률, 전자문서 및 전자거래 기본법, 전자서명법, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률, 전자금융거래법 등 관련 법률을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</li>
                                <li>3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 초기화면 또는 연결화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 변경 내용이 중대하거나 판매회원에게 불리한 경우에는 그 적용일자 30일 이전부터 적용일자 전일까지 공지하고 판매회원에게 개별 통지합니다. 변경된 약관은 그 적용일자 이전으로 소급하여 적용되지 아니합니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 3 조 (용어의 정의)</h4>
                            <p class="term-txt">1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
                            <ul class="term-list">
                                <li>1. 오픈마켓 : 누구나 판매회원이나 구매회원이 되어 온라인상에서 재화 또는 용역(이하 통칭하여 “상품”이라 합니다)을 팔고 살 수 있는 가상의 장터를 말합니다.</li>
                                <li>2. 오픈마켓사업자 : 오픈마켓과 오픈마켓에서의 부가서비스(광고서비스 등)를 제공하고, 이에 대한 대가를 받는 사업자를 말합니다.</li>
                                <li>3. 할인가격 : 판매회원이 회사 파트너센터를 사용하여 상품등록을 할 때 상시 혹은 특정기간 동안 판매가격을 할인하는 것을 말합니다.</li>
                                <li>4. 할인쿠폰: 구매회원이 회사의 서비스를 통해 물품을 구매할 때 표시된 금액 또는 비율만큼 물품대금에서 할인 받을 수 있는 회사 전용의 사이버 쿠폰을 통칭합니다.</li>
                                <li>5. 이 약관에서 사용되는 용어의 정의는 이 약관에서 별도로 규정하는 경우를 제외하고 홈플러스 구매회원 이용약관(이하 "구매약관"이라 합니다)의 규정을 따릅니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 4 조 (회사의 준수사항)</h4>
                            <ul class="term-list">
                                <li>1. 회사는 판매수수료, 판매촉진서비스 이용료 등 본 약관에서 정한 수수료의 결정과 관련하여 다른 오픈마켓 사업자와 담합 등 불공정행위를 하지 않습니다.</li>
                                <li>2. 회사는 판매회원에게 가격인하, 판매촉진 행사 참여 등을 부당하게 강요하지 않습니다.</li>
                                <li>3. 회사는 판매회원 간 수수료 및 판매촉진서비스 이용료를 다르게 정하지 않습니다. 다만, 회사는 합리적인 사유가 있는 경우에는 이를 다르게 정할 수 있습니다.</li>
                                <li>4. 회사는 판매회원이 다른 오픈마켓사업자와 거래하지 못하게 하거나 다른 오픈마켓사업자와 거래한다는 이유로 판매회원에게 불이익을 제공하지 아니합니다.</li>
                            </ul>

                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 5 조 (서비스의 종류)</h4>
                            <ul class="term-list">
                                <li>1. 회사가 제공하는 서비스는 다음과 같습니다.
                                    <ul>
                                        <li>1) E-Commerce Platform(전자상거래 플랫폼) 운영서비스
                                            <ul>
                                                <li>① 계약체결관련 서비스</li>
                                                <li>② 판매 관련 서비스</li>
                                                <li>③ 상품 관련 업무지원서비스</li>
                                                <li>④ 고객/클레임 관련 서비스</li>
                                                <li>⑤ 셀러샵 관련 서비스: 셀러샵은 판매회원이 사이트에서 운영하는 브랜드샵을 의미합니다.</li>
                                                <li>⑥ 기타 판매촉진 관련 서비스</li>
                                                <li>⑦ 기타 전자상거래 관련 서비스</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>2. 회사는 외국어를 사용하는 구매회원에 대한 상품판매를 위하여 한글로 등록된 상품정보, 판매조건 등을 외국어로 번역하는 서비스를 제공하고 있지 않습니다. 또한 판매회원은 외국어로 된 상품정보에 대해 정확한 번역을 스스로 진행하고 최소한 법령에서 요구 또는 권고하는 수준 이상으로 제공하여야 합니다. 판매회원이 불충분하거나 정확하지 않은 번역의 상품정보를 등록한 경우 회사는 법령 준수 및 구매회원 보호를 위하여 상품등록을 삭제하거나 취소하는 등 필요한 조치를 취할 수 있습니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 6 조 (서비스 이용계약의 성립)</h4>
                            <ul class="term-list">
                                <li>1. 서비스 이용계약(이하 "이용계약"이라 합니다)은 회사가 제공하는 판매 서비스를 이용하고자 하는 자의 이용신청에 대하여 회사가 이를 승낙함으로써 성립합니다. 회사는 이용승낙의 의사표시를 이메일로 통지합니다.</li>
                                <li>2. 서비스를 이용하고자 하는 자는 본 약관에 동의하고, 회사가 정하는 회원 가입 신청 양식에 따라 필요한 사항을 기입합니다.</li>
                                <li>3. 회원가입은 만 14세 이상의 개인사업자 및 법인사업자가 할 수 있으며, 이용신청자는 실명으로 가입신청을 해야 하며, 실명이 아니거나 타인의 정보를 도용하는 경우 서비스이용이 제한되거나 관련 법령에 의거 처벌받을 수 있습니다.</li>
                                <li>4. 이용신청의 처리는 신청순서에 의하며, 회원가입의 성립시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.</li>
                                <li>5. 회사는 다음과 같은 사유가 발생한 경우 이용신청에 대한 승낙을 거부하거나 유보할 수 있습니다.
                                    <ul>
                                        <li>1) 회사의 실명확인절차에서 본인의 실명으로 가입 신청하지 않은 것이 확인된 경우</li>
                                        <li>2) 이미 가입된 회원과 이름 및 사업자등록번호 또는 법인등록번호가 동일한 경우 (단 회사의 판단하에 이미 가입된 회원에 대해 2개 이상의 아이디 신청을 승낙할 수 있습니다)</li>
                                        <li>3) 회사에 의하여 이용계약이 해지된 날로부터 3개월 이내에 재이용신청을 하는 경우</li>
                                        <li>4) 회사로부터 회원ID 정지 조치 등을 받은 회원이 그 조치기간 중에 이용계약을 임의 해지하고 재이용신청을 하는 경우</li>
                                        <li>5) 사업자 신용등급, 재무지표상 판매 서비스를 제공하는 것이 적절하지 않다고 회사가 판단한 경우</li>
                                        <li>6) 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우</li>
                                        <li>7) 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 7 조 (증빙서류)</h4>
                            <p class="term-txt">회사는 판매회원이 제공한 정보의 정확성을 확인하기 위하여 관련법령이 허용하는 범위 내에서 증빙자료의 제공을 요청할 수 있습니다. 판매회원이 부당하게 증빙자료를 제공하지 않는 경우 회사는 이용계약의 해지, 판매활동의 제한 또는 정산금의 지급 보류 등 조치를 취할 수 있으며, 판매회원은 이로 인하여 발생하는 손해에 대해 회사에게 어떠한 책임도 물을 수 없습니다.</p>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 8 조 (개인정보의 변경, 보호)</h4>
                            <ul class="term-list">
                                <li>1. 회원은 이용신청 시 허위의 정보를 제공하여서는 아니 되며, 기재한 사항이 변경되었을 경우에는 즉시 변경사항을 최신의 정보로 수정하여야 합니다. 단, 법령에 의한 변경 이외의 이름, ID, 사업자등록번호, 법인등록번호 등은 수정할 수 없습니다. 회원은 변경사항과 관련하여 회사가 요청하는 경우 즉시 변경사항에 관한 증빙자료를 제공하여야 합니다.</li>
                                <li>2. 회사의 회원에 대한 통지는 회원이 제공한 이메일 주소 정보로 제공됩니다. 수정하지 않은 정보로 인하여 발생하는 회원의 손해 또는 타인의 손해는 회원이 전적으로 부담하며, 회사는 이에 대하여 아무런 책임을 지지 않습니다. 또한, 회원이 변경된 정보를 수정하지 않거나 또는 허위 내용으로 수정하여 회사에게 손해를 입힌 경우에는 이에 대한 손해배상 책임을 부담합니다.</li>
                                <li>3. 회사는 이용계약을 위하여 회원이 제공한 정보를 회원이 동의한 회사 서비스 운영을 위한 목적 이외의 용도로 사용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용•제공단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.</li>
                                <li>4. 회사는 개인정보의 수집•이용•제공에 관한 동의란을 미리 선택한 것으로 설정해 두지 않습니다. 또한 개인정보의 수집•이용•제공에 관한 회원의 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집•이용•제공에 관한 판매 서비스를 이용하고자 하는 자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.</li>
                                <li>5. 회사는 회원의 개인정보를 보호하기 위해 제3자에게 판매회원의 개인정보를 제공할 필요가 있는 경우에는 실제 물품등록시에 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용목적 및 보유•이용기간 등을 명시하여 판매회원의 동의를 받고, 개인정보를 위탁하는 경우에는 관련 법령이 정하는 바에 따라 "개인정보처리방침"을 수립하고 개인정보 보호 책임자를 지정하여 이를 게시하고 운영합니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 9 조 (아이디 및 비밀번호의 관리)</h4>
                            <ul class="term-list">
                                <li>1. 아이디 및 비밀번호에 대한 관리책임은 회원에게 있으며, 회원은 어떠한 경우에도 본인의 ID 또는 비밀번호를 타인에게 양도하거나 대여할 수 없습니다.</li>
                                <li>2. 회사의 귀책사유 없이 아이디 또는 비밀번호의 유출, 양도, 대여로 인하여 발생하는 손실이나 손해에 대하여는 회원 본인이 그에 대한 책임을 부담합니다.</li>
                                <li>3. 회원은 아이디 또는 비밀번호를 도난 당하거나 제3자가 무단으로 이를 사용하고 있음을 인지한 경우, 이를 즉시 회사에 통보하여야 하고 회사는 이에 대한 신속한 처리를 위하여 최선의 노력을 다합니다.</li>
                                <li>4. 회사는 자신의 재량으로 이미 가입된 아이디가 있는 회원에 대해 2개 이상의 아이디 신청을 승낙할 수 있습니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 10 조(계약기간 및 이용계약의 종료, 중단)</h4>
                            <ul class="term-list">
                                <li>1. 이용계약의 기간은 판매회원이 약관에 대해 동의한 날로부터 당해 연도 말일까지로 하고, 기간 만료 전까지 별도의 의사표시가 없는 한 계약기간은 동일한 조건으로 1년간 자동 갱신됩니다.</li>
                                <li>2. 회사의 해지
                                    <ul>
                                        <li>
                                            1) 회사는 다음과 같은 사유가 발생하거나 확인된 경우 별도의 최고 없이 해지의 통지를 함으로써 이용계약을 해지할 수 있습니다
                                            <ul>
                                                <li>① 다른 회원 또는 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우</li>
                                                <li>② 회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우</li>
                                                <li>③ 제6조 5항의 승낙거부사유가 있음이 확인된 경우</li>
                                                <li>④ 판매회원이 제공한 정보 또는 그에 관한 증빙자료가 허위이거나 회사가 요청하는 증빙자료를 제공하지 않는 경우</li>
                                                <li>⑤ 판매회원의 책임 있는 사유로 2개월간의 거래건 중 30% 이상의 거래 건에서 구매회원으로부터의 클레임이 제기되었을 경우</li>
                                                <li>⑥ 관련 법령 위반 등 판매회원의 책임 있는 사유로 인하여 회사가 명예실추 등 유무형적 손해를 입은 경우</li>
                                                <li>⑦ 기타 본 약관에 회사가 이용계약을 해지할 수 있다고 규정된 경우</li>
                                                <li>⑧ 회사가 합리적인 판단에 기하여 회사에 발생할 수 있는 회복하기 어려운 손해를 예방하기 위하여 서비스 제공을 거부할 필요가 있다고 인정할 경우</li>
                                                <li>⑨ 기타 구매회원들로부터 반복적으로 클레임 제기를 받고도 적절한 시정조치를 취하지 않는 등 서비스에 부정적인 영향을 줌으로써 회사의 사업에 손해가 발생할 우려가 있는 경우</li>
                                            </ul>
                                        </li>
                                        <li>2) 회사가 해지를 하는 경우 회사는 회원에게 유선 또는 이메일, 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통보합니다. 이 경우 회사는 해당 회원에게 사전에 해지사유에 대한 의견진술의 기회를 부여할 수 있습니다.</li>
                                        <li>3) 이용계약은 회사의 해지의사를 회원에게 도달된 시점에 종료됩니다.</li>
                                        <li>4) 본 항에서 정한 바에 따라 이용계약이 종료될 시에는 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.</li>
                                        <li>5) 본 항에서 정한 바에 따라 이용계약이 종료된 경우에는, 회원의 재이용신청에 대하여 회사는 이에 대한 승낙을 거절할 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li>
                                    3. 당사자 일방에게 다음 각 호의 사유가 발생한 경우, 그 상대방은 별도의 최고 없이 해지의 통지를 함으로써 이용계약을 해지할 수 있습니다.
                                    <ul>
                                        <li>1) 이용계약의 의무를 위반하여 상대방으로부터 그 시정을 요구 받은 후 7일 이내에 이를 시정하지 아니한 경우</li>
                                        <li>2) 부도 등 금융기관의 거래정지, 회생 및 파산절차의 개시, 영업정지 및 취소 등의 행정처분 등으로 이용계약의 이행이 불가능한 경우</li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="term-txt">4. 판매회원의 해지</p>
                                    <p class="term-txt">판매회원은 언제든지 회사에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 다만, 판매회원은 해지의사를 통지하기 전에 진행중인 모든 매매절차를 종료하고 회사에 대한 채무를 정산하여야 합니다.</p>
                                </li>
                                <li>
                                    <p class="term-txt">5. 이용계약의 해지에도 불구하고 판매회원은 해지 시까지 완결되지 않은 주문건의 배송, 교환, 환불, A/S 등 필요한 조치를 취하여야 하며, 해당 조치를 취하기 전까지 회사는 판매회원의 정산금 지급을 보류할 수 있습니다.해지 이전에 이미 판매한 상품과 관련하여 발생한 판매회원의 책임과 관련된 조항은 그 효력을 유지합니다.</p>
                                </li>
                                <li>
                                    <p class="term-txt">6. 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 최소 7일 이전부터 서비스 일시 중단 사실과 그 사유를 홈플러스 초기화면에 게시합니다.</p>
                                </li>
                                <li>
                                    <p class="term-txt">7. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스의 제공을 제한하거나 일시 중단할 수 있습니다.</p>
                                </li>
                                <li>
                                    <p class="term-txt">8. 본 조에 따른 이용계약의 해지는 손해배상에 영향을 미치지 않습니다.</p>
                                </li>
                            </ul>
                        </div>

                        <h3>제2장 책임 부담</h3>
                        <div class="term-section">
                            <h4 class="sct-tit">제 11 조 (대리행위의 부인)</h4>
                            <p class="term-txt">회사는 통신판매중개자로서 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하며, 상품의 거래와 관련하여 구매회원 또는 판매회원을 대리하지 아니하고, 회원 사이에 성립된 거래 및 회원이 제공하고 등록한 정보에 대해서는 해당 회원이 그에 대한 직접적인 책임을 부담하여야 합니다.</p>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 12 조 (보증의 부인)</h4>
                            <p class="term-txt">회사는 회사가 제공하는 시스템을 통하여 이루어지는 구매회원과 판매회원 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록물품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 구매회원 또는 판매회원이 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 회원이 전적으로 부담합니다.</p>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 13 조 (회사의 면책)</h4>
                            <ul class="term-list">
                                <li>1. 회사는 통신판매중개자로서 사이트를 기반으로 한 거래시스템만을 제공할 뿐, 판매회원이 등록한 상품에 관한 정보 또는 구매회원과의 거래에 관하여 분쟁이 발생한 경우 회사는 그 분쟁에 개입하지 않으며 그 분쟁의 결과로 인한 모든 책임은 판매회원이 부담합니다. 또한 이와 관련하여 회사가 민원, 소송 등 일체의 분쟁 당사자가 되었을 경우 판매회원은 자신의 비용으로 회사를 면책해야 하고, 회사가 제3자에게 손해를 배상하거나 기타 비용을 지출한 경우 회사는 판매회원에게 구상권을 행사할 수 있습니다. 단, 회사는 분쟁의 합리적이고 원활한 조정을 위하여 회사가 설치 운영하는 분쟁조정센터(고객센터 포함)를 통하여 예외적으로 당해 분쟁에 개입할 수 있으며, 판매회원은 분쟁조정센터의 결정을 신의칙에 입각하여 최대한 존중해야 합니다.</li>
                                <li>2. 회사는 적법한 권리자의 요구가 있는 경우에는 당해 상품에 관한 정보를 삭제하거나 수정할 수 있으며, 판매회원은 이로 인한 손해배상을 회사에 청구할 수 없습니다.</li>
                                <li>3. 회사는 전자상거래 등에서의 소비자보호에 관한 법률 제20조 제2항에 의거하여 판매회원의 정보를 열람할 수 있는 방법을 구매회원에게 제공할 수 있으며, 판매회원은 당해 정보를 기재하지 아니하거나, 허위로 기재함으로써 발생하는 모든 책임을 부담하여야 합니다. 이와 관련하여 회사가 제3자에게 손해를 배상하거나 기타 비용을 지출한 경우 회사는 판매회원에게 구상권을 행사할 수 있습니다.</li>
                                <li>4. 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 판매서비스의 제공을 일시적으로 중단할 수 있으며, 이와 관련하여 회사는 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.</li>
                                <li>5. 판매회원이 자신의 개인정보를 회사 외의 타인에게 유출 또는 제공함으로써 발생하는 피해에 대해서 회사는 일절 책임을 지지 않습니다.</li>
                                <li>6. 기타 관련 법령 및 회사에서 제공한 이용약관 및 개별약관의 변경, 판매회원 공지사항 등 회사가 안내한사항 확인을 게을리하여 발생한 판매회원의 피해에 대해서 회사는 일절 책임을 지지 않습니다.</li>
                                <li>7. 모바일 사이트에서의 거래는 실시간으로 진행되지 않을 수도 있습니다. 모바일 사이트에서의 거래는 판매회원의 현재 소재지와 판매회원이 이용하는 무선데이터 서비스 제공자의 네크워크 등의 이유로 제한, 지연될 수 있습니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 14 조 (구상권의 행사)</h4>
                            <ul class="term-list">
                                <li>1. 판매회원은 전자상거래 등에서의 소비자보호에 관한 법률 제18조 제3항 및 제4항에 의거하여 정산 이후의 반품에 대한 환불의무를 진행할 의무가 있습니다. 단, 합당한 사유임에도 불구 판매회원이 반품을 진행하지 않는 경우, 회사는 연대책임을 가지며 이를 대신 이행할 경우 판매회원에게 구상권을 행사할 수 있습니다.</li>
                                <li>2. 정산 이후의 반품건은 회사가 구매회원에게 우선 환불 조치를 행할 수 있으며 회사는 우선 환불 조치 비용에 대해 판매회원의 정산예정 대금을 보류하거나 상계처리 등의 조치를 취할 수 있습니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 15 조 (보증보험의 가입)</h4>
                            <ul class="term-list">
                                <li>1. 판매회원은 회사와 달리 약정하지 않는 한, 이 약관에 따른 거래기간 동안 이행(지급)보증보험에 가입하고 동 보험증권을 회사에게 제출하여야 합니다.</li>
                                <li>2. 판매회원이 법령 및 본 약관에 따른 의무를 이행하지 않아 회사에 피해가 발생한 경우 회사는 직접 위 보험증권상의 보험금액을 청구할 수 있습니다.</li>
                                <li>3. 회사가 받는 보험금은 회사가 판매회원으로부터 이 약관에 따라 받을 수 있는 채권의 변제에 충당될 수있습니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 16 조 (관할법원)</h4>
                            <p class="term-txt">이 약관과 회사와 회원 간의 이용계약 및 회원 상호간의 분쟁에 대해 회사를 당사자로 하는 소송이 제기될 경우에는 회사의 본사 소재지를 관할하는 법원을 합의관할법원으로 정합니다.</p>
                        </div>


                        <h3>제3장 홈플러스 판매서비스의 이용 및 준칙</h3>

                        <div class="term-section">
                            <h4 class="sct-tit">제 17 조 (전자상거래 플랫폼 제공 서비스)</h4>
                            <ul class="term-list">
                                <li>1. 회사는 전자상거래 플랫폼 제공을 통해 사이트에서 판매회원이 상품을 판매할 수 있도록 지원합니다.</li>
                                <li>2. 회사는 판매회원이 등록한 상품을 판매촉진을 위해 가격비교 사이트, 국내외 포털 사이트, 회사의 제휴사, 제휴사가 운영/제휴하는 국내외 사이트 중 회사가 동의한 사이트 등에 노출할 수 있으며, 할인행사 등을 실시할 경우에 등록된 상품을 할인된 가격으로 노출할 수 있습니다.</li>
                                <li>3. 회사는 판매회원이 등록한 상품등록정보를 회사가 서비스 제공을 위하여 정한 기준과 방법에 따라 사이트에 게재합니다. 회사는 게재하는 상품등록정보의 위치, 크기, 배열 등을 결정하고 조정할 수 있으며, 이벤트 광고 등 회사의 서비스를 위하여 해당 서비스화면을 구성, 편집하거나 상품등록정보 외의 사항을 게재할 수 있습니다.</li>
                                <li>4. 회사는 가격비교 방식으로 서비스를 제공할 수 있으며, 판매회원이 등록한 상품정보는 가격비교 방식의 서비스 및 회사가 운영하는 모든 사이트에 사용될 수 있습니다. 구체적인 사용방식은 회사가 정한 기준과 방법에 의합니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 18 조 (판매회원의 판매활동)</h4>
                            <ul class="term-list">
                                <li>
                                    1. 사이트에서의 상품의 판매는 판매회원 등록이 완료됨과 동시에 가능합니다. 이를 위해서 판매회원은 상품에 관한 정보와 거래조건에 관한 내용을 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령 및 이 약관에서 정한 방법으로 판매회원거래관리시스템(회사가 판매회원에 대한 정보제공 등을 목적으로 마련한 온라인상의 판매회원 전용화면을 말하며, 이하 “파트너센터”라 합니다)을 통하여 직접 등록, 관리하여야 합니다. 이때 판매하는 상품의 종류와 범위, 판매가격, 거래조건은 판매서비스이용료, 배송비, 각종 부가서비스이용료 등을 고려하여 판매회원이 스스로 결정하고, 회사는 이에 부당하게 관여하지 아니 합니다. 다만, 회사는 상품대금 결제 방식, 상품배송 방식 등 구매회원 피해방지에 관한 사항을 약관 등으로 정할 수 있습니다.
                                    <ul>
                                        <li>1-1) 판매회원은 등록 상품에 특별한 거래조건이 있거나 추가되는 비용이 있는 경우 구매회원이 이를 알 수 있도록 명확하게 기재하여야 합니다.</li>
                                        <li>1-2) 판매회원은 상품 등록 시 ① 품목별 재화 등에 관한 정보, ② 거래조건에 관한 정보 등 공정거래위원회의 ‘전자상거래 등에서의 상품 등의 정보제공에 관한 고시’(이하 ‘상품정보제공고시’)에서 정한 정보를 입력하여야 하고, 상품 등록 후 상품정보제공고시가 변경되는 경우 그에 맞추어 관련 정보를 수정, 보완하여야 합니다. 판매회원이 상품정보제공고시에 따른 정보를 입력하지 않거나, 상품 등록 후 변경된 상품정보제공고시에 따라 정보를 수정, 보완하지 않는 경우 회사는 상품 판매 제한, 판매회원 ID 중지 등 필요한 조치를 취할 수 있습니다.</li>
                                        <li>1-3) 회사는 상품검색의 효율성, 판매회원관리시스템의 정상적인 운영을 위하여, 판매회원에 대한 사전통지로써 판매회원 1인당 물품 등록 건수를 제한할 수 있습니다. 구체적인 제한시기, 내용, 방법 등은 판매회원이 알 수 있도록 사전에 파트너센터 화면을 통해 게시합니다. 판매회원이 회사의 물품등록건수 제한 조치를 위반한 경우 회사는 상품등록을 삭제하거나 취소할 수 있고, 상품 판매 제한, 판매회원 ID 중지 등 필요한 조치를 취할 수 있습니다.</li>
                                        <li>1-4) 판매회원은 상품등록 후 1년간 구매이력이 없는 상품등록(이하 “고스트굿즈”)에 대해서는 이를 유지할 수 없고, 회사는 이러한 고스트굿즈에 대해서는 등록취소 등 적절한 조치를 취할 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li>2. 판매회원은 재고 수량 등 수시로 변동되는 사항에 대한 데이터를 적절히 관리하여야 하며 파트너센터에 데이터를 허위로 기재할 수 없습니다.</li>
                                <li>3. 판매회원이 파트너센터를 통하지 않고 제3의 외부업체의 프로그램 및 쇼핑몰 통합관리 서비스를 이용하여 상품을 등록하는 경우 그 과정에서 유발되는 각종 기술적, 법적 문제에 대해 회사는 아무런 책임을 지지 아니하며 이로 인해 발생되는 모든 손해에 대해 판매회원이 전적으로 부담합니다.</li>
                                <li>4. 판매회원은 전자상거래 등에서의 소비자보호에 관한 법률 등 사이트에서의 상품의 판매와 관련하여 법령이 요구하는 사항을 준수하여야 합니다.</li>
                                <li>5. 판매회원은 회사의 서면에 의한 사전 승인 없이 홈플러스의 상호나 로고 등을 사용할 수 없습니다.</li>
                                <li>6. 판매회원은 사이트를 통하지 않고 구매회원에게 직접 상품을 판매하거나 이를 유도하여서는 아니 되며, 이를 위반할 경우 회사는 이용계약을 해지할 수 있습니다.</li>
                                <li>7. 판매회원은 판매된 상품에 대한 보증 서비스를 자신의 책임과 비용으로 실시하여야 합니다.</li>
                                <li>8. 판매회원은 자신의 판매회원 정보란에 회사가 정하는 절차에 따라 인증 받은 유선전화 또는 휴대폰 번호를 대표번호로서 설정하고 항상 최신 정보로서 유지하여야 합니다. 또한, 대표번호 변경시 또는 매 6개월마다 새로이 인증을 받아야 합니다. 판매회원이 본항의 의무를 이행하지 않을 경우 회사는 이행 완료시까지 해당 판매회원의 상품 등록과 편집 제한 등 필요한 조치를 취할 수 있습니다.</li>
                                <li>9. “중복 아이디 승낙”은 한 판매회원이 다수 카테고리의 상품을 취급할 경우 각각의 카테고리에 일관성 있게 상품이 관리될 수 있도록 한 판매회원에게 다수의 아이디를 발급해 중복 아이디를 승낙하는 제도입니다. 중복 아이디 승낙을 사용하여, 최초 가입 아이디와 동일한 카테고리 내에 상품등록 하거나 최초 가입 아이디로 기등록한 상품과 동일한 상품을 판매하는 경우, 회사는 판매회원에게 판매회원 상품판매 제한, 판매회원 ID 중지 등 필요한 조치를 취할 수 있습니다. 중복 아이디 혹은 최초가입 아이디가 서비스 사용 중 각종 제재를 받는 경우 판매회원이 사용하는 모든 아이디에 동일한 제재조치가 가해질 수 있습니다.</li>
                                <li>10. 회사는 판매회원 상품 외에 직매입 상품을 사이트를 통해 직접 판매하고 있습니다. 이에, 판매회원은 회사의 직매입 상품과 동일하거나 그 이상의 품질을 갖춘 상품 또는 서비스를 판매, 제공, 유지하여야 합니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 19 조 (상품의 배송)</h4>
                            <ul class="term-list">
                                <li>1. 구매회원의 주문에 따른 결제가 완료되면, 회사는 판매회원이 주문 정보를 확인할 수 있도록 조치를 취하고, 판매회원은 당해 주문 정보에 따라 배송을 하여야 합니다.</li>
                                <li>2. 판매회원은 주문내역을 확인하고 배송 중 상품이 파손되지 않도록 적절한 포장을 하여야 합니다. 배송은 배송의 증명 또는 추적이 가능한 물류대행(택배)업체에 배송을 위탁하는 것을 원칙으로 합니다.</li>
                                <li>3. 전자상거래 등에서의 소비자보호에 관한 법률 제15조 1항에 의거하여 판매회원은 구매회원의 결제일로부터 3 영업일 이내에 상품의 발송을 위한 조치를 완료하여야 하고, 파트너센터에 송장번호 등의 발송 관련 데이터를 입력하여 발송이 완료되었음을 증명하여야 합니다.</li>
                                <li>4. 판매회원이 전항의 기한 내에 발송하지 않은 경우 회사는 상품 판매 제한 또는 등록 가능 상품개수 제한 등의 조치를 취하할 수 있습니다. 또한, 구매회원의 귀책사유로 인하지 않은 배송지 오류 등으로 인하여 구매회원이 상품을 정상적으로 수령하지 못한 경우 판매회원은 그에 관한 모든 책임을 부담하고 회사를 면책시켜야 합니다.</li>
                                <li>5. 판매회원은 발송 후 3일 이내에 구매회원이 주문한 상품을 수령할 수 있도록 조치해야 합니다.</li>
                                <li>6. 회사는 제3자와 업무제휴를 통해 통합택배, 해외배송 서비스 등을 실시할 수 있습니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 20 조 (판매회원의 주문 확인 의무)</h4>
                            <ul class="term-list">
                                <li>1. 판매회원은 상품을 발송하기 전에 주문확인을 통하여 반드시 주문이 취소되었는지 최종 확인하여야 합니다. 상품발송 후 주문확인 미입력 건에 대해서 구매회원이 회사로 취소요청을 하는 경우 판매회원에게 통보 없이 주문이 취소되어 구매회원에게 환불될 수 있으며, 상품회수에 소요되는 비용은 판매회원이 부담합니다.</li>
                                <li>2. 주문이 확인된 후, 발송예정일을 입력하지 않은 상태로 2주 이상 경과시 주문 건은 자동 환불될 수 있습니다.</li>
                                <li>3. 상품을 발송하지 않아 거래가 취소되는 경우 회사는 판매회원에게 본 약관 위반에 따른 조치를 취할 수 있습니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 21 조 (판매회원의 배송정보 입력 의무 및 분쟁 처리 의무)</h4>
                            <ul class="term-list">
                                <li>1. 판매회원은 상품을 물류대행업체에 배송 위탁한 후, 즉시 파트너센터에 상품 발송과 관련된 데이터를 입력하여 발송이 완료되었음을 증명하여야 합니다. 판매회원은 실제 배송대행업체에 배송 위탁한 상품에 한해 파트너센터에 발송과 관련된 데이터를 입력하여야 하며, 실제 배송위탁이 이루어지지 않은 상품의 배송정보를 입력한 경우 회사는 허위배송정보를 입력한 것으로 간주합니다.</li>
                                <li>2. 회사는 정산금 지급의 목적 등으로 경우에 따라 판매회원에게 배송완료의 증빙을 요청할 수 있으며, 판매회원은 회사의 요청이 있은 날로부터 7일 이내에 해당 자료를 제출하여야 합니다.</li>
                                <li>3. 판매회원이 전항의 증빙을 제출하지 않거나, 허위 배송정보를 입력(배송정보 미입력도 포함)함으로써 발생하는 회사의 손해 및 제반 문제에 대한 일체의 책임은 판매회원에게 있으며, 회사는 판매회원에게 정산대금 지급 보류 등 필요한 조치를 취할 수 있습니다.</li>
                                <li>4. 상품 배송 시 판매회원은 회사의 승인 하에 배송 방식을 자체배송으로 선택하여 발송할 수 있으나 배송의 증명 또는 배송의 추적이 되지 않아 클레임이 발생할 경우, 상품배송에 대한 증빙을 제시함으로써 관련된 책임을 부담하고 회사를 면책시켜야 합니다.</li>
                                <li>5. 판매회원은 상품별 배송비 수취 여부를 설정할 수 있으며, 구매회원의 결제 방법 선택에 따라 결제 여부를 확인하여 배송절차를 완료할 의무를 부담합니다.</li>
                                <li>6. 판매회원이 배송정보를 정확하게 입력하였음에도 불구하고 구매회원으로부터 상품의 배송과정에서 하자가 발생한 것으로 분쟁이 제기되는 경우 판매회원은 자신의 책임 하에 하자발생의 원인을 규명하고 분쟁을 해결하여야 합니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 22 조 (취소 및 반품)</h4>
                            <ul class="term-list">
                                <li>1. 판매회원은 구매회원이 주문한 상품을 공급하기 곤란하다는 것을 알았을 때, 즉시 해당 사실을 구매회원 및 회사에 유선으로 통보하고 구매회원의 동의를 얻은 후 취소를 하여야 하며, 회사가 구매회원의 상품 대금 결제일로부터 3일 이내에 상품대금 환불 및 환불에 필요한 조치를 취할 수 있도록 하여야 합니다.</li>
                                <li>2. 주문확인 후의 취소 요청 건에 대하여 24시간 이내에 환불처리나 발송확인 처리를 하지 않을 경우, 주문 건은 자동 환불처리 됩니다. 단, 배송중인 경우에는 취소가 아닌 반품절차에 의합니다.</li>
                                <li>3. 판매회원은 반품상품 수령일로부터 3영업일 이내에 환불 하여야 합니다.</li>
                                <li>4. 판매회원은 파트너센터 환불유보 기능을 통하여 환불처리를 유보할 수 있으나, 환불유보 시에도 반품상품 수령일로부터 영업일기준 3일 이내에 환불 조치를 취하여야 하며, 이와 관련된 클레임 발생 시 판매회원에게 패널티가 부과될 수 있습니다. (단, 영업일기준 2일 이내에 환불 조치를 하지 않을 경우 판매회원이 반품 배송비를 지불합니다.)</li>
                                <li>5. 판매회원이 구매회원의 반품을 수령한 날의 익영업일까지 아무런 조치를 취하지 않은 주문 건은 자동 환불될 수 있습니다.</li>
                                <li>6. 판매회원은 상품하자나 오배송 등을 인정한 상태에서 구매회원에게 반품 또는 교환 배송비를 부담시켜서는 안되며 반품 배송비를 선결제한 구매회원이 반품상품 발송 시 추가 부담한 착불 배송료는 구매회원의 요청에 따라 반환하여야 합니다.</li>
                                <li>7. 구매회원은 판매회원의 상품 발송 시로부터 배송완료일 후 7일 이내까지 관계법령에 의거하여 반품 또는 교환요청을 할 수 있으며 판매회원은 구매회원이 이 기간 내 반품이나 교환을 요청하는 경우 다음 각 호의 경우를 제외하고 구매회원의 요청에 따라 반품 또는 교환을 해 주어야 합니다. 또한, 상품이 표시 또는 광고 내용과 다를 경우, 구매회원이 상품수령 후 3개월 이내 및 그 사실을 알게 된 날 또는 알 수 있었던 날로부터 30일 이내에 반품 또는 교환을 요청하면 판매회원은 반품 또는 교환을 해 주어야 합니다.
                                    <ul>
                                        <li>1) 구매회원의 귀책사유로 상품이 훼손된 경우</li>
                                        <li>2) 사용이나 일부 소비로 인해 상품의 가치가 현저히 감소한 경우</li>
                                        <li>3) 시간의 경과에 의하여 재판매가 곤란할 정도로 상품의 가치가 현저히 감소한 경우</li>
                                        <li>4) 복제 가능한 상품의 포장을 훼손한 경우(내용확인을 위한 포장훼손은 제외)</li>
                                        <li>5) 주문에 따라 개별적으로 생산되는 물품 등 판매회원에게 회복할 수 없는 중대한 피해가 예상되는 경우로서 사전에 해당 거래에 대하여 별도로 그 사실을 고지하고 구매회원의 서면(전자문서를 포함)에 의한 동의를 받은 경우</li>
                                        <li>6) 기타 법령에 의하여 반품이 제한되어 있는 경우</li>
                                    </ul>
                                </li>
                                <li>8. 판매회원은 사이트, 전화 등을 통한 반품신청을 수시로 확인하여 조치를 취하여야 합니다. 반품신청을 확인하지 못한 것은 판매회원의 과실로 인정하고 구매회원에게 사전협의를 하지 않은 것을 사유로 반품을 거부하여서는 아니 됩니다.</li>
                                <li>9. 판매회원이 구매회원의 취소, 반품을 제한하고자 하는 경우, 상품페이지 등 구매회원이 쉽게 알 수 있는 곳에 그 사유를 게재하고 배송 시에도 포장 또는 기타 구매회원이 쉽게 알 수 있는 곳에 명기해야 합니다. 판매회원이 정당한 이유 없이 취소, 반품을 거부하는 경우에는 전자상거래 등에서의 소비자보호에 관한 법률 규정이 판매회원이 지정한 조건보다 우선합니다.</li>
                                <li>10. 구매회원이 자체 배송한 상품에 대하여 반품을 원할 경우, 판매회원은 구매회원에게 반품절차를 정확히 안내한 후 반품을 진행하여야 합니다.</li>
                                <li>11. 판매회원은 주문 건에 대한 취소 및 반품 처리시 정확한 귀책 사유를 입력하여야 하며, 이와 관련된 클레임 발생 시 회사는 판매회원에게 본 약관 위반에 따른 조치를 취할 수 있습니다.</li>
                                <li>12. 판매회원의 귀책사유로 다수의 취소 및 반품이 발생하는 경우 또는 동일 중분류 카테고리 내 타상품보다 취소, 반품비율이 현저히 높은 경우 회사는 판매회원의 상품판매의 제한, 등록 상품 가능개수 제한 등 본 약관 위반에 따른 조치를 취할 수 있습니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 23 조 (교환 및 환불)</h4>
                            <ul class="term-list">
                                <li>1. 구매회원이 상품 수령 후 교환이나 환불을 요청하는 경우 판매회원은 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법률에 의거하여 반품을 받은 후 교환이나 환불을 해주어야 하며, 추가로 발생하는 비용은 교환이나 환불의 책임이 있는 측에서 부담합니다.</li>
                                <li>2. 판매회원은 상품의 하자 또는 사용상의 안전성에 결함이 있는 경우 전량 A/S(수리, 교환, 환불)하여야 하며, A/S에 따른 모든 비용을 부담하여야 합니다.</li>
                                <li>3. 판매회원은 교환 및 환불이 불가능한 상품의 경우 해당 내용을 상품 상세페이지에 명시하고, 배송 시에도 포장 또는 기타 소비자가 쉽게 알 수 있는 곳에 명기하여야 합니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 24 조 (판매대금의 정산과 환불)</h4>
                            <ul class="term-list">
                                <li>1. 판매회원은 사이트 배송비, 판매서비스이용료(판매수수료) 기타 본 약관에 따른 각종 서비스 이용료 등을 고려하여 사이트를 통하여 판매한 상품의 판매대금(이하 "판매대금"이라 합니다)을 자유롭게 정할 수 있습니다.</li>
                                <li>2. 회사는 판매대금에서 판매서비스이용료 등 회사가 본 이용계약에 따라 판매회원으로부터 지급받을 금액을 공제한 나머지 금액을 정산대금으로써 판매회원에게 송금하며, 판매대금, 공제내역, 정산대금 금액을 판매회원 화면을 통하여 통보합니다.</li>
                                <li>3. 회사는 배송완료일 이후 구매회원이 [구매확정]항목을 클릭할 경우에는 정산 일자(토요일, 일요일, 공휴일제외)에 본 조에 따른 정산절차를 거친 정산대금을 지급하고, 구매회원이 배송완료일로부터 8일 이내에 [구매확정]을 클릭하지 않는 경우에는 배송완료일로부터 8일이 경과한 날을 구매 확정일로 처리하여 정산 일자에 정산대금을 지급합니다. 다만, 회사는 정산대금을 지급하기 이전에 구매회원이 취소, 반품, 교환 또는 환불의 의사를 표시하거나 이 약관 제25조에 해당하는 경우 정산대금의 지급을 보류할 수 있습니다.</li>
                                <li>4. 회사는 판매회원에 대한 정산과 관련된 제반 업무를 전자금융거래법에 따라 적법한 라이선스를 보유하고 있는 전자금융업자를 이용하여 처리할 수 있습니다. 판매회원이 이 약관에 동의하는 경우 회사가 지정한 전자금융업자의 서비스 사용에 동의한 것으로 간주됩니다.</li>
                                <li>5. 회사는 판매대금 정산 이후 구매회원의 합당한 환불 요청이 있는 경우, 회사가 구매회원에게 환불할 금액을 우선 지급 할 수 있으며, 환불 지급 금액은 판매회원의 정산예정 대금에서 상계처리의 조치를 취할 수 있습니다. 단, 환불 조치 비용이 정산예정 대금보다 높을 경우 정산을 보류할 수 있습니다.</li>
                                <li>6. 회사의 판매회원에 대한 정산 일자 등 구매안전서비스(결제대금예치)의 운영, 판매대금 정산방법에 관한 구체적인 내용은 파트너센터를 통하여 공지합니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 25 조 (정산의 보류)</h4>
                            <ul class="term-list">
                                <li>1. 회사는 판매회원의 귀책사유로 인해 발생한 비용을 판매대금 정산 시 정산금액에서 공제한 후 나머지 금액에 한하여 판매회원에게 지급할 수 있습니다.</li>
                                <li>2. 회사는 장기간 배송지연 건을 배송완료 건으로 간주하여 주문 절차를 종결할 수 있되, 판매대금의 정산은 향후 구매회원의 환불 요청에 대비하여 일정기간 유보할 수 있습니다</li>
                                <li>3. 판매회원의 채권자의 신청에 의한 판매대금의 가압류, 압류 및 추심명령 등 법원의 결정이 있을 경우, 회사는 판매회원과 채권자 간의 합의 또는 채무액의 변제 등으로 동 결정이 해제될 때까지 판매대금의 정산을 중지하거나 제3채무자로서 판매회원의 정당한 채무를 변제할 수 있습니다.</li>
                                <li>4. 회사는 아래의 사유가 발생하는 경우 판매대금의 정산을 유보할 수 있습니다.
                                    <ul>
                                        <li>1) 구매회원이 신용카드로 결제한 경우, 여신전문금융업법상의 규정에 따라 회사는 신용카드 부정사용을 통한 허위거래여부를 판단하기 위해 최대 60일까지 정산대금 지급을 보류할 수 있습니다. 이 경우, 회사는 거래사실 확인을 위한 증빙을 판매회원에 요구할 수 있으며, 회사는 사실 여부 확인 후 정산대금을 지급할 수 있습니다.</li>
                                        <li>2) 법원 등 제3자가 자격을 갖추어 정산대금의 지급보류를 요청한 경우 회사는 보류요청이 해제될 때까지 관련 대금의 송금을 보류하거나 정당한 채권자에게 지급할 수 있습니다.</li>
                                        <li>3) 회사는 판매회원이 매매부적합 상품의 판매회원으로 적발되거나, 구매회원 클레임의 다수 발생으로 인한 환불, 교환 등의 요청이 염려되는 경우 3개월간 정산을 보류할 수 있습니다. 다만, 아래의 경우에는 보류사유가 발생한 최종 시점으로부터 최대 1년까지 정산을 보류할 수 있습니다.
                                            <ul>
                                                <li>① 판매회원이 판매활동을 하고 있지 않거나, 연락두절로 구매회원 클레임에 협조를 구할 수 없다고 판단되는 경우</li>
                                                <li>② 90일 이내에 추가적인 클레임이 발생하지 않은 경우라 하더라도, 매매부적합 상품으로 확정된 제품을 판매하고, 그 판매량이 상당하여 잠정적인 구매회원의 피해보상이 발생할 우려가 있는 경우</li>
                                            </ul>
                                        </li>
                                        <li>4) 판매회원과 구매회원 간에 동일한 유형의 클레임이 지속적으로 발생하는 경우, 구매회원으로부터의 클레임에 대비하여 일정기간 판매대금의 정산을 유보할 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li>5. 판매회원은 폐업신고 이후에는 원칙적으로 판매가 금지되며, 회사는 판매회원의 폐업 이후에 판매된 상품의 판매대금에 관해서는 정산을 하지 않는 것을 원칙으로 합니다.</li>
                                <li>6. 본 조에 정한 외에도 법률의 규정에 의하거나 합리적인 사유가 있는 경우에는 회사는 판매회원에게 통지하고 판매대금의 전부 또는 일부에 대한 정산을 일정 기간 유보할 수 있습니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 26 조 (납세관리에 관한 정책의 수립)</h4>
                            <p class="term-txt">회사는 부가가치세법 제33조 2항의 규정에 근거하여 "납세관리에 관한 정책"을 수립하여 운영할 수 있습니다.</p>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 27 조 (고객보상비)</h4>
                            <ul class="term-list">
                                <li>1. 판매회원의 과실로 다음 각 호와 같은 사항이 발생하여 회사가 고객에게 현금, 마일리지, 쿠폰 등의 보상을 하게 된 경우 회사는 판매회원에게 고객보상비를 청구할 수 있습니다.
                                    <ul>
                                        <li>1) 상품 품질 불량, 상품 허위 정보로 인해 고객이 피해를 입은 경우</li>
                                        <li>2) 허위배송, 오배송, 배송상태 불량으로 인해 고객이 피해를 입은 경우</li>
                                        <li>3) 중복등록, 카테고리 위반등록으로 인해 고객이 피해를 입은 경우</li>
                                        <li>4) 주문 미확인, 주문확인 지연으로 인한 배송지연 등으로 인해 고객이 피해를 입은 경우</li>
                                        <li>5) 재고관리 미흡으로 인한 품절로 인해 고객이 피해를 입은 경우</li>
                                        <li>6) 기타 판매회원의 고의, 과실로 고객클레임이 접수되었거나, 회사가 합리적인 판단에 의하여 보상이 필요하다고 인정하는 경우</li>
                                    </ul>
                                </li>
                                <li>2. 판매회원은 고객보상비가 발생한 경우 매월 25일(25일이 공휴일일 경우 영업일 기준 D-2일)까지 회사에 고객보상비를 지급해야 합니다. 판매회원이 고객보상비를 지급하지 않은 경우, 익월 1일부터 지급완료일까지 해당 상품 판매 금지 및 해당 상품으로 인해 발생한 거래에 대해 거래취소를 진행할 수 있습니다.</li>
                            </ul>
                        </div>

                        <h3>제4장 홈플러스 부가서비스의 이용</h3>
                        <div class="term-section">
                            <h4 class="sct-tit">제 28 조 (광고 서비스)</h4>
                            <ul class="term-list">
                                <li>1. 회사는 상품판매의 촉진을 위하여 사이트 내에 특정구좌에 판매회원의 상품을 노출하는 서비스(이하 “광고 서비스”라 합니다)를 유상으로 제공할 수 있습니다.</li>
                                <li>2. 회사는 판매회원에게 광고 서비스의 내용, 이용방법 및 이용요금, 실시기간 등을 파트너센터에 고지하여, 판매회원의 해당 서비스 이용에 조력합니다.</li>
                                <li>3. 광고 서비스에 관한 서비스 이용료는 낙찰 여부, 반품 여부와 관계없이 홈플러스에 선지급해야 하며, 정보통신시스템의 하자로 인하여 물품등록이 정상적으로 이루어지지 않거나 회사의 사정으로 광고 서비스를 제공할 수 없는 경우 등 회사가 환불이 필요하다고 판단한 경우 환불될 수 있습니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 29 조 (판매촉진서비스)</h4>
                            <ul class="term-list">
                                <li>1. 회사는 상품판매의 촉진을 위하여 판매회원이 구매회원에게 지급할 수 있는 할인쿠폰 등을 유상으로 제공할 수 있습니다.</li>
                                <li>2. 회사는 판매회원에게 판매촉진서비스의 내용, 이용방법 및 이용요금, 실시기간 등을 파트너센터에 고지하여, 판매회원의 해당 서비스 이용에 조력합니다.</li>
                                <li>3. 판매촉진서비스에 관한 서비스 이용료는 판매회원이 상품의 판매촉진을 위하여 발행하는 할인쿠폰에 사용된 비용으로, 판매대금 정산시 판매대금에서 상계처리됩니다. 판매촉진서비스에 관한 서비스 이용료는 낙찰 여부, 반품 여부와 관계없이 선불로 부과되며 환불되지 않습니다. 회사가 제공하는 서비스 또는 정보통신시스템의 하자로 인하여 물품등록이 정상적으로 이루어지지 않거나 경매가 취소되는 경우에는 판매촉진서비스이용료를 환불합니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 30 조 (판매서비스이용료)</h4>
                            <ul class="term-list">
                                <li>1. 판매서비스이용료(판매수수료)는 전자상거래 플랫폼 제공 서비스 이용료 산정의 기본이 되는 요율이며, 구체적인 판매서비스이용료는 판매회원의 판매방식, 상품 카테고리 등을 감안하여 파트너센터를 통해 공지합니다.</li>
                                <li>2. 판매서비스이용료는 회사의 정책에 따라 변경될 수 있으며, 회사와 판매회원과의 별도 계약에 의거 개별 판매회원에게 적용되는 마진율은 판매서비스이용료와 다를 수 있습니다. 구매회원이 할인쿠폰을 사용하여 판매가격을 할인 받은 경우에는 정상 판매가격을 기준으로 회사는 판매서비스이용료를 측정합니다.</li>
                            </ul>
                        </div>

                        <h3>제5장 준수사항</h3>
                        <div class="term-section">
                            <h4 class="sct-tit">제 31 조 (회원 관리)</h4>
                            <ul class="term-list">
                                <li>
                                    1. 회사는 본 약관과 관련 법령 및 상거래의 일반원칙을 위반한 판매회원에 대하여 다음과 같은 조치를 할 수 있습니다.
                                    <ul>
                                        <li>1) 서비스 등급 변경</li>
                                        <li>2) 등록상품 노출 순위(이하 “정렬점수”라 합니다) 감점</li>
                                        <li>3) 회사가 부가적으로 제공한 혜택의 일부 또는 전부의 회수</li>
                                        <li>4) 상품등록 개수 제한, 상품등록 삭제/취소, 상품판매제한, 판매회원 ID 중지 등 회사가 제공하는 서비스의 이용제한</li>
                                        <li>5) 손해배상의 청구</li>
                                        <li>6) 이용계약의 해제/해지</li>
                                    </ul>
                                </li>
                                <li>2. 회사가 전항 각 호에 정한 조치를 할 경우 회사는 사전에 판매회원에게 유선 또는 이메일, 기타의 방법을 통하여 통보하며, 회원의 연락이 두절되거나 긴급을 요하는 것과 같이 부득이한 경우 선 조치 후 사후 통보할 수 있습니다.</li>
                                <li>3. 회원은 본조에 의한 회사의 조치에 대하여 제2항의 통보를 받은 날로부터 3일 이내에 소명자료를 첨부하여 의견을 제시할 수 있습니다. 회사는 회원의 의견이 정당하다고 판단할 경우 본조에 따른 조치를 중단할 수 있습니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 32 조 (서비스 등급제 및 패널티)</h4>
                            <ul class="term-list">
                                <li>1. 회사는 판매회원에 대한 서비스등급제를 설정, 유지, 관리할 수 있으며, 서비스등급에 따라 판매회원에게 혜택 또는 패널티를 부과할 수 있습니다.</li>
                                <li>2. 회사는 서비스등급의 종류, 평가기준 및 방법, 회원에게 제공하는 혜택 또는 패널티 등 자세한 사항은 파트너센터에 공지합니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 33 조 (매매부적합상품 등)</h4>
                            <ul class="term-list">
                                <li>1. 회사는 매매부적합상품의 판매를 금하며, 매매부적합상품을 판매함에 따른 모든 책임은 당해 매매부적합상품을 등록한 판매회원이 부담합니다. 매매부적합상품은 매매불가상품과 매매제한상품으로 구분됩니다.
                                    <ul>
                                        <li>
                                            <p>1) 매매불가상품</p>
                                            지적재산권 등 권리침해상품, 미등록 영상매체물 등 관련법령상 판매 또는 유통이 불가한 상품을 말합니다.
                                        </li>
                                        <li>
                                            <p>2) 매매제한상품</p>
                                            상품의 판매방식, 판매장소 또는 판매 대상자 등에 대한 법적 제한이 있는 상품, 소비자에게 피해가 발생할 염려가 있는 상품, 기타 사회통념상 매매에 부적합하거나 회사의 정책에 의하여 매매가 제한되는 상품을 말합니다.
                                        </li>
                                        <li>3) 회사는 매매부적합상품에 해당되는 상품의 구체적인 종류와 내용을 별도의 파트너센터에 게재하며, 이를 추가, 변경할 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li>2. 회사는 매매부적합상품이 발견된 경우 사전 통보 없이 당해 상품의 등록을 취소하거나 그 판매를 중지시킬 수 있으며, 당해 상품이 판매된 경우 그 거래를 취소할 수 있습니다.</li>
                                <li>3. 회사는 매매부적합상품을 등록, 판매한 판매회원의 서비스 이용을 제한할 수 있으며, 매매부적합상품으로 인하여 입은 손해를 당해 판매회원에게 청구할 수 있습니다.</li>
                                <li>4. 회사는 등록된 상품이 구매회원 또는 제3자에게 위해 또는 손해를 발생시키거나 발생시킬 우려가 있다고 인정되는 경우 아래와 같은 조치들을 취할 수 있습니다.
                                    <ul>
                                        <li>1) 해당 상품 및 해당 상품과 동일 또는 유사한 카테고리에 등록된 해당 판매회원의 다른 상품 등록의 삭제, 취소 또는 중지</li>
                                        <li>2) 해당 판매회원의 위 제1호에 해당하는 신규 상품 등록 제한</li>
                                        <li>3) 기타 해당 판매회원에 대한 서비스 이용 제한</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 34 조 (취득한 구매회원 정보의 보호)</h4>
                            <ul class="term-list">
                                <li>1. 판매회원은 판매서비스의 이용에 따라 지득한 구매회원 등 타인의 개인정보를 이 약관에서 정한 목적 이외의 용도로 사용할 수 없으며, 이를 위반할 경우 당해 판매회원은 관련 법령에 의한 모든 민ㆍ형사상의 법적 책임을 집니다. 규제당국 또는 제3자에 의해 회사의 책임이 문제될 경우 판매회원은 자신의 노력과 비용으로 회사를 방어하고 면책하며 회사에 발생한 손해를 배상하여야 하며, 회사는 당해 판매회원의 서비스 이용 제한, 해지 등 필요한 조치를 취할 수 있습니다.</li>
                                <li>2. 회사는 개인정보 보호를 위하여 배송 등의 목적으로 판매회원에게 공개되어 있는 구매회원의 개인정보를 상당 기간이 경과한 후 비공개 조치할 수 있습니다.</li>
                                <li>3. 회사가 개인정보의 보호를 위하여 상당한 주의를 기울였음에도 불구하고, 판매회원이 타 판매회원, 구매회원의 개인정보를 유출 또는 유용한 경우 회사는 그에 대하여 아무런 책임을 지지 않습니다.</li>
                                <li>4. 전기통신사업법 등 관련 법령이 규정하는 적법한 절차에 따라 수사관서 등이 회사에 판매회원에 관한 정보의 제공을 요청한 경우, 회사는 그에 관한 자료를 제출할 수 있습니다.</li>
                                <li>5. 판매회원이 구매회원의 개인정보를 처리할 때에는 개인정보의 분실•도난•유출•변조 또는 훼손을 방지하기 위하여 관련법령에서 정한 기술적•관리적 조치를 다하여야 합니다. 판매회원은 구매회원의 개인정보를 처리하는 자를 최소한으로 제한하여야 합니다. 회원은 목적을 다한 개인정보에 대하여 지체 없이 해당 개인정보를 복구•재생할 수 없도록 파기하여야 합니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit">제 35 조 (금지행위)</h4>
                            <p class="term-txt">판매회원은 다음 각 호에 해당하는 행위를 하여서는 아니 되며 이를 위반한 경우 이는 본 약관 위반으로 간주됩니다. 회사는 다음 각 호에서 개별적으로 규정하였거나 본 약관 기타 파트너센터 등의 수단을 통하여 회원에게 공지된 조치를 취할 수 있으며, 해당 행위로 인하여 판매된 상품의 판매서비스이용료 및 부가서비스이용료 등은 환불되지 않습니다.</p>
                            <ul class="term-list">
                                <li>
                                    1. 허위체결 금지
                                    <ul>
                                        <li>1) 허위체결이란 판매회원이 상품 노출순위 및 판매회원 서비스등급 조작, 상품평 조작 등 매출증대를 위해 본인 또는 타인의 ID를 사용하여 판매회원 본인의 상품을 구매하는 체결 행위를 말하며, 회사는 이를 금지하고 있습니다.</li>
                                        <li>2) 허위체결 적발 시 회사는 회원 상품에 대하여 판매금지 및 해당 상품으로 인해 발생한 거래에 대해 거래취소를 진행하는 조치를 취할 수 있습니다.</li>
                                        <li>3) 허위체결 적발 시 회사는 사안에 따라 판매회원에게 부가적인 확인 요청 및 자진취소 또는 반품을 요구할 수 있으며, 판매회원은 이에 협조할 의무가 있습니다.</li>
                                    </ul>
                                </li>
                                <li>
                                    2. 특정 서비스 가입조건 판매 금지
                                    <ul>
                                        <li>1) 특정 서비스 가입조건 판매행위란 등록상품, 서비스의 판매 및 광고 이외의 목적으로 상품을 등록하여 판매하는 행위를 말하며, 회사는 이를 금지하고 있습니다.<br>
                                            예) 인터넷 서비스 가입을 조건으로 하여 일정 금액을 부담하면 지급되는 사은품을 등록하여 판매하는 행위
                                        </li>
                                        <li>2) 해당 거래 적발 시 회사는 해당 상품의 삭제, 판매중지 등의 조치를 취할 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li>
                                    3. 특정 인터넷 사이트로의 연결
                                    <ul>
                                        <li>1) 특정 인터넷 사이트로의 연결이란 판매회원이 사이트 외에 판매회원의 상품을 판매하는 다른 특정 인터넷 사이트(타 쇼핑몰, 자사몰 등)로 고객을 연결시키는 것을 말하며, 회사는 이를 금지하고 있습니다.<br>
                                            예) 판매회원이 ‘자사몰에서 구매시 가격할인/사은품 증정’과 같은 조건’을 판매 상품 상세에 명시하여 판매하는 행위</li>
                                        <li>2) 특정 인터넷 사이트로의 연결 적발 시 회사는 사안에 따라 판매회원에게 부가적인 확인 요청 및 연결 안내 및 링크의 삭제, 연결된 사이트를 통해 이루어진 트래픽 및 거래의 내역 제출 등을 요구할 수 있으며, 추가로 회사는 상품삭제, 서비스 이용 제한, 계약 해지 등의 조치를 할 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li>
                                    4. 직거래 등의 금지
                                    <ul>
                                        <li>1) 직거래란 회사의 서비스를 통하지 않은 모든 거래로서, 회사는 직거래 및 직거래 유도행위, 구매회원의 직거래 요청 수락 행위를 금지하고 있습니다.</li>
                                        <li>2) 직거래 유도 유형은 다음과 같습니다.
                                            <ul>
                                                <li>① 사이트가 아닌 타 쇼핑몰의 링크를 걸어놓은 경우</li>
                                                <li>② 판매회원의 개인 쇼핑몰에서 구매할 경우 혜택을 제공하는 점 등을 명시하여 직거래를 유도하는 경우</li>
                                                <li>③ 도매 등 다량 구매 시 혜택 제공 등을 이유로 판매회원과 직접 연락하도록 유도하는 경우</li>
                                                <li>④ 배송비 선입금 등을 이유로 상품 상세 페이지에 판매회원의 계좌번호를 게재하여 놓은 경우</li>
                                                <li>⑤ 반드시 판매회원과 통화/메신저 상담(카카오톡 등) 후 구매하라는 내용을 상품 상세페이지에 게재한 경우</li>
                                                <li>⑥ 차액 등을 판매회원 개인통장으로 입금하도록 유도하거나 운송기사에게 지불하도록 게재한 경우</li>
                                                <li>⑦ 이 외에 회사의 서비스를 통하지 않은 모든 거래</li>
                                            </ul>
                                        </li>
                                        <li>3) 회사는 직거래 관련 행위로 인한 모든 피해에 대하여 책임지지 않습니다.</li>
                                        <li>4) 직거래 등의 금지 규정에 위반하는 행위 적발 시, 회사는 상품삭제, 서비스 이용 제한, 이용계약 해지 등의 조치를 취할 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li>
                                    5. 중복등록 및 카테고리 위반등록 금지 외
                                    <ul>
                                        <li>1) 중복등록이란 판매회원이 본인의 아이디, 중복 아이디 또는 다른 회원의 아이디를 이용하여 실질적으로 동일한 상품(“동일 상품”)을 중복하여 등록하거나, 형식상 별개의 판매회원이 동일상품을 등록하는 것으로서, 회사는 다음과 같은 유형의 중복등록 행위를 금지하고 있습니다.
                                            <ul>
                                                <li>① 동일한 카테고리 및 근접 카테고리를 포함하여 2개 이상의 동일 상품을 등록한 경우</li>
                                                <li>② 사은품, 수량, 상품명, 무이자, 적립금 등의 정보가 상이하나 서로 특별히 다른 점이 없는 상품을 2개 이상 등록하는 경우</li>
                                                <li>③ 기타 회사가 사전에 고지하는 중복등록행위에 해당하는 경우</li>
                                            </ul>
                                        </li>
                                        <li>2) 카테고리 위반이란 해당상품과 관계없는 카테고리에 상품을 등록하는 것으로서, 회사는 이를 금지하고 있습니다.</li>
                                        <li>3) 기타 비정상적인 방법으로 상품을 노출하는 모든 행위를 금지합니다.</li>
                                        <li>4) 중복등록 및 카테고리 위반등록 적발 시 회사는 정렬점수 감점, 상품삭제, 서비스 이용 제한 등의 조치를 취할 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li>
                                    6. 특정 셀러샵명 사용 금지
                                    <ul>
                                        <li>1) 셀러샵명 등록시 회사는 회사와 혼동, 오인의 여지가 있는 모든 명칭 및 문구를 사용하는 것을 금지하고 있습니다. 대상이 되는 문구는 다음 예와 같습니다.<br>
                                            예) 홈플러스, homeplus, 홈plus, hplus, h-plus 등 회사와 혼동, 오인의 여지가 있는 모든 명칭 및 문구(영문의 경우에는 대소문자를 포함합니다)</li>
                                        <li>2) 회사는 타 판매회원의 셀러샵명과 혼동, 오인의 여지가 있는 셀러샵명을 사용하거나, 타 셀러샵명을 포함하여 사용하는 것을 금지하고 있습니다.</li>
                                        <li>3) 위반 시 회사는 셀러샵명 수정을 요구할 수 있으며, 판매회원은 이에 협조할 의무가 있습니다. 불응 시 등록상품 전체 삭제 등의 조치를 취할 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li>
                                    7. 부정키워드 사용금지
                                    <ul>
                                        <li>1) 회사는 상품 등록 시 상품리스트 노출을 목적으로 상품명에 아래와 같은 유형의 부정 키워드를 사용하는 것을 금지하고 있습니다.
                                        <li>① 타 판매회원의 셀러샵명을 포함하거나, 셀러샵명을 유사하게 기재하는 경우</li>
                                        <li>② 상품명에 해당상품과 무관한 검색키워드를 기재하는 경우<br>
                                            예) 00스타일/00코디/00과함께먹기좋아요/00상품대신이상품추천 과 같이 해당 상품의 정보가 아닌, 검색을 위한 키워드나 홍보문구를 기재하는 경우
                                        </li>
                                        </li>
                                        <li>2) 부정키워드 사용 적발 시 회사는 서비스 등급 조정, 정산기일 조정 및 아래와 같은 제재조치를 취할 수 있습니다.
                                            <ul>
                                                <li>① 1차 발견 시 수정요청</li>
                                                <li>② 2차 발견 시 위험도에 따라 키워드 수정, 삭제 및 상품 삭제</li>
                                                <li>③ 3차 발견 시 위험도에 따라 서비스 이용제한, 이용계약 해지</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    8. 제조사, 브랜드, 원산지 위반등록 금지
                                    <ul>
                                        <li>1) 판매회원은 상품등록 시 제조사, 브랜드, 원산지를 정확하게 기재하여야 할 의무가 있으며, 이를 위반 시 전자상거래 등에서의 소비자 보호에 관한 법률에 위반되어 처벌받을 수 있습니다.</li>
                                        <li>2) 정확한 제조사, 브랜드, 원산지를 표시하지 않은 상품이거나 노출이나 검색을 목적으로 허위 정보를 입력한 상품인 경우, 상품 등록이 거절되거나 매매부적합상품으로 등록되며, 회사는 서비스 이용제한 등 본 약관 위반에 따른 조치를 취할 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li>
                                    9. 상표권 침해 금지
                                    <ul>
                                        <li>1) 판매회원은 타인의 상표나 로고를 사용할 때 반드시 사전에 해당 권리자에게 문서로써 사용허락을 받아야 합니다. 다음의 예와 같이 타인의 등록상표를 허가 받지 않고 무단 사용하는 것은 부정경쟁방지 및 영업비밀 보호에 관한 법률상의 부정경쟁 행위에 해당되며(동법 제2조), 상표권 침해의 소지가 있어 그 사용을 금합니다.
                                            <ul>
                                                <li>① ~스타일, ~style, ~st, ~스탈, ~형, ~풍, ~타입 등의 문구를 사용하는 경우</li>
                                                <li>② 유명 상품명의 일부를 삭제, 변형하여 사용하는 경우</li>
                                            </ul>
                                        </li>
                                        <li>2) 회사는 타인(개인 또는 법인)이 소유한 상표를 무단으로 도용한 이미테이션(모조)상품의 판매를 금지하고 있습니다. 이미테이션 여부를 사전에 고지했는지 여부와 관계없이 모든 이미테이션 제품은 판매가 불가능합니다.
                                            <ul>
                                                <li>① 등록 상품의 상품명 또는 상세설명에 A급, 특A급, SA급, 이미테이션 등의 문구를 기재한 경우</li>
                                            </ul>
                                        </li>
                                        <li>3) 유명상표를 제목, 키워드, 상품상세설명에 무단으로 도용했을 경우 해당 상품은 상품등록이 거절되거나 매매부적합상품으로 등록되고, 회사는 서비스 이용제한 등 본 약관 위반에 따른 조치를 취할 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li>
                                    10. 저작권 침해 금지
                                    <ul>
                                        <li>1) 상품 등록 시 타인이 촬영한 사진, 타인이 창작한 이미지나 문구 등 인간의 사상 또는 감정을 표현한 모든 창작물을 무단으로 사용하는 경우 저작권 침해에 해당하므로 회사는 이를 금지하고 있습니다.</li>
                                        <li>2) 아래와 같은 경우에 저작권 침해에 해당합니다.
                                            <ul>
                                                <li>① 타인이 창작, 제작한 사진이나 이미지, 제조사 등의 카탈로그 또는 문구 등을 무단으로 사용하거나 링크한 경우</li>
                                                <li>② 허가 없이 신문 기사를 게재하거나, 기사의 일부분을 편집하여 판매 상품의 홍보에 사용하는 경우</li>
                                                <li>③ 방송화면 등을 캡쳐하여 판매 상품의 홍보에 사용하는 경우</li>
                                                <li>④ 타 판매회원 상품의 상품평을 도용하여 게재한 경우</li>
                                            </ul>
                                        </li>
                                        <li>3) 타인의 저작권을 침해했을 경우 해당 상품은 상품등록이 거절되거나 매매부적합상품으로 등록되고, 회사는 서비스 이용제한 등 본 약관 위반에 따른 조치를 취할 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li>
                                    11. 초상권 및 성명권 침해 금지
                                    <ul>
                                        <li>1) 연예인의 사진 및 동영상은 연예인 본인 및 소속 매니지먼트 회사, 해당 광고회사 등에 대한 저작권 또는 초상권 침해에 해당하여 이를 금하고 있습니다. 아래와 같은 경우에 초상권 또는 성명권 침해에 해당합니다.
                                            <ul>
                                                <li>① 잡지 등에 수록된 연예인 사진을 스캔하여 사용하는 경우</li>
                                                <li>② 연예인 사진 동영상을 무단으로 사용한 경우</li>
                                                <li>③ ‘연예인 이름+스타일’과 같은 문구를 제목, 키워드, 상품상세설명에 무단으로 사용하는 경우</li>
                                                <li>④ 방송화면 등을 캡쳐하여 사용한 경우</li>
                                            </ul>
                                        </li>
                                        <li>2) 타인의 초상권 및 성명권을 침해했을 경우 해당 상품은 상품등록이 거절, 판매가 중지되거나, 매매부적합상품으로 등록되고, 회사는 서비스 이용제한 등 본 약관 위반에 따른 조치를 취할 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li>
                                    12. 기타 권리침해 행위 금지
                                    <ul>
                                        <li>1) 회사는 전3조의 권리 이외에 특허권 등 산업재산권을 침해하는 행위 및 명예 등 타인의 권리를 침해하는 행위를 금지하고 있습니다.</li>
                                        <li>2) 특허권 등 산업재산권을 침해하는 행위 및 명예훼손 등 타인의 권리를 침해했을 경우 해당 상품은 상품등록이 거절되거나 매매부적합상품으로 등록되고, 회사는 서비스 이용제한 등 본 약관 위반에 따른 조치를 취할 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li>
                                    13. 기타 법령 준수 의무 위반한 상품의 판매 금지행위
                                    <ul>
                                        <li>1) 전기용품, 의료기기, 식품, 화장품 등 개별 법령에 의하여 판매에 일정한 자격이 필요한 경우나 상품 자체에 유통을 위한 검증이 필요한 경우에는 관련 법령이 요구하는 조건을 갖추지 아니한 상품의 판매 또는 관련 법령이 요구하는 조건을 갖추지 아니한 판매회원의 상품 판매는 금지됩니다.</li>
                                        <li>2) 법령상 요구되는 준수의무를 다 하지 않은 경우에는 해당 상품은 상품등록이 거절되거나 매매부적합상품으로 등록되고, 회사는 서비스 이용제한 등 본 약관 위반에 따른 조치를 취할 수 있습니다.</li>
                                    </ul>
                                </li>
                                <li>
                                    14. 청소년 유해 매체물 및 성인대상 판매상품 판매 시 카테고리 준수 의무 등
                                    <p class="term-txt">판매하고자 하는 상품이 청소년 유해매체물이거나 성인을 대상으로 판매하여야 하는 상품일 경우 성인용품 카테고리에 등록하여야 하며, 일반카테고리에 등록할 경우에는 지정된 카테고리에 이용등급을 반드시 설정하여 등록하여야 합니다. 청소년 유해 매체물에 청소년이 접근할 수 없는 이용등급 등의 지정을 하지 않을 경우 관련 상품은 판매중지 되며, 해당 판매회원의 회원자격을 제한할 수 있습니다. 청소년 유해 매체물 및 성인대상 판매상품은 다음과 같습니다.</p>
                                    <ul class="term-list">
                                        <li>1) 청소년보호위원회가 청소년에게 유해한 것으로 결정하거나 확인하여 고시한 서적, 음반, 영상, 게임물</li>
                                        <li>2) 18세 이상 사용가능한 비비탄총</li>
                                        <li>3) 순수레저용 칼 또는 연장(총포도검화약류등단속법 기준 이하)</li>
                                        <li>4) 날카로운 조리기구 및 예술용 작업도구</li>
                                        <li>5) 성인용 스포츠용품 및 격투기용품</li>
                                        <li>6) 가정용 또는 산업용 연장 및 기자재</li>
                                        <li>7) 기타 합법적인 성인대상 이색상품</li>
                                        <li>8) 회사가 청소년의 접근을 차단할 필요 있다고 판단한 합법적인 판매상품</li>
                                    </ul>
                                </li>
                                <li>
                                    15. 연락두절
                                    <p class="term-txt">연락두절이란 판매회원이 회원가입 시 기재한 유선 또는 이메일. 기타의 연락수단을 통하여 구매회원 및 회사가 연락을 시도하였음에도 불구하고 일체의 응대가 진행되지 않는 상태를 말합니다. 판매회원은 휴업, 영업정지, 폐업 등 정상적인 영업활동이 불가한 상태 또는 이와 같은 상태가 예상되는 경우 이를 즉시 회사에 통보하여야 하며 정상적인 영업활동이 불가한 상태 또는 이와 같은 상태라 하더라도 전자상거래 등에서의 소비자보호에 관한 법률 등 관련법에 따른 취소, 반품, 교환 등의 신속한 처리를 위하여 최선의 노력을 다하여야 합니다. 판매회원의 연락두절로 인한 클레임이 발생하였을 경우, 회사는 아래의 규정에 따라 조치할 수 있습니다.</p>
                                    <ul class="term-list">
                                        <li>1) 연락두절 1차: 1차 경고조치 및 서비스등급 1단계 하향 조정</li>
                                        <li>2) 연락두절 2차: 1차 경고 후 24시간 이상 일체의 응대가 진행되지 않는 상태를 연락두절 2차라 칭함. 연락두절 2차의 경우 취할 수 있는 조치는 전체 상품 판매중지 및 신상품 등록제한</li>
                                        <li>3) 연락두절 3차: 2차 연락두절 후 24시간 이상 일체의 응대가 진행되지 않는 상태를 연락두절 3차라 칭함. 연락두절 3차의 경우 취할 수 있는 조치는 정산중지 및 계약 해지<br>
                                            ※ 1차 경고 후 3개월 내에 연락두절 상태가 재발될 경우, 경고 없이 바로 연락두절 2차 조치를 취할 수 있습니다. 2차 경고 후 3개월 내에 연락두절 상태가 재발될 경우, 경고 없이 바로 연락두절 3차 조치를 취할 수 있습니다.
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    16. CS 불만족(분쟁) 미처리
                                    <p class="term-txt">판매회원은 구매회원의 문의(게시판, 긴급메시지, 고객응대 전화 등)를 신속하고 성실히 처리해야 합니다. 회사는 일정기한 내 판매회원의 답변의 처리 유무에 따라 처리율을 판단하고, 판매회원 답변의 구매회원 만족도를 조사하여 판매회원의 답변 만족도를 판단할 수 있습니다. 구매회원 문의에 대한 판매회원의 처리율 및 만족도가 저조한 경우 회사는 아래의 규정에 따라 조치할 수 있습니다.</p>
                                    <ul class="term-list">
                                        <li>1) 구매회원 문의 처리 지연 및 불만족 1차: 경고조치 및 서비스등급 1단계 하향 조정</li>
                                        <li>2) 구매회원 문의 처리 지연 및 불만족 2차: 일부 상품 판매중지 및 서비스등급 1단계 하향 조정, 개별 CS 교육 실시</li>
                                        <li>3) 구매회원 문의 처리 지연 및 불만족 3차: 전상품 판매중지 및 신상품 등록제한</li>
                                    </ul>
                                </li>
                                <li>
                                    17. 허위배송 정보 입력
                                    <p class="term-txt">허위 배송 정보 입력 금지란 허위로 발송 사실을 입력하거나 발송하지 않은 상품에 대한 운송장 번호를 미리 입력하는 행위를 말합니다. 이로 인해 구매회원의 피해나 클레임이 발생할 경우, 회사는 아래 규정에 따라 조치를 할 수 있습니다.</p>
                                    <ul class="term-list">
                                        <li>1) 부정확한 배송정보 입력 1차 발생시 : 경고조치 및 해당 상품 판매중지</li>
                                        <li>2) 부정확한 배송정보 입력 2차 발생시 : 신상품 등록제한</li>
                                        <li>3) 부정확한 배송정보 입력 3차 발생시 : 정산중지 및 계약 해지</li>
                                    </ul>
                                </li>
                                <li>
                                    18. 2차 배송일 안내
                                    <p class="term-txt">2차 배송일 안내란 전자상거래 등에서의 소비자보호에 관한 법률 제15조 제1항에 의거하여 구매회원의 결제일로부터 3 영업일내에 상품을 발송하지 못한 경우 이 사실을 구매회원에게 알려야 함을 의미합니다. 회원은 해당 사실을 구매회원에게 유선으로 통보하고 1차 발송 지연에 대한 양해를 구한 후 2차 발송 가능일에 대한 구매회원의 안내를 진행해야 합니다. 발송 지연 미안내, 2차 배송 미안내로 인한 구매회원 피해나 클레임이 발생할 경우, 회사는 아래 규정에 따라 조치를 할 수 있습니다.</p>
                                    <ul class="term-list">
                                        <li>1) 1차 : 경고조치 및 해당 상품 판매중지</li>
                                        <li>2) 2차 : 신상품 등록제한</li>
                                        <li>3) 3차 : 정산중지 및 계약 해지</li>
                                    </ul>
                                </li>
                                <li>
                                    19. 부당반품거부
                                    <p class="term-txt">부당반품거부란 판매회원이 합당한 이유없이 구매회원의 상품을 반품 처리/반품 거부하는 경우를 의미합니다. 구매회원의 클레임 접수 및 회사가 판매회원의 부당반품 거부를 발견한 경우 회사는 아래의 규정에 따라 조치를 할 수 있습니다.</p>
                                    <ul class="term-list">
                                        <li>1) 부당반품거부 1차 발생시 : 부당반품 처리에 대한 경고 및 개선요청</li>
                                        <li>2) 부당반품거부 2차 발생시 : 해당상품 판매중지 및 서비스등급 1단계 하향조정</li>
                                        <li>3) 부당반품거부 3차 발생시 : 전 상품 판매중지 및 신상품 등록제한 (부당반품거부횟수는 3개월간 유효하며, 3개월 후에 삭제 처리됩니다.)</li>
                                    </ul>
                                </li>
                                <li>
                                    20. 임의 취소/임의 반품
                                    <p class="term-txt">임의 취소/임의 반품이란 판매회원이 합당한 이유없이 구매회원의 상품을 취소/반품하거나 취소/반품 거부하는 경우를 의미합니다. 구매회원의 클레임 접수 및 회사가 판매회원의 부당반품 거부를 발견한 경우 회사는 아래의 규정에 따라 조치를 할 수 있습니다.</p>
                                    <ul>
                                        <li>1) 임의 취소/임의 반품 1차 발생시 : 경고 조치 및 해당상품 선택사항 조정이나 일시품절 등록(경중에 따라 매매부적합상품 등록)</li>
                                        <li>2) 임의 취소/임의 반품 2차 발생시: 신상품 등록제한</li>
                                        <li>3) 임의 취소/임의 반품 3차 : 정산중지 및 계약해지</li>
                                    </ul>
                                </li>
                                <li>
                                    21. 무재고 재판매 금지
                                    <p class="term-txt">무재고 재판매란 스스로 재고를 보유하지 않은 판매회원이 다른 오프라인 마켓이나 인터넷쇼핑몰 등에 임의로 최저가를 등록하는 등으로 홈플러스 할인쿠폰 발행을 유도한 후 구매회원이 해당 쿠폰을 적용한 조건으로 구매를 신청하는 경우 재고를 보유한 다른 판매회원에게 재주문하여 구매회원의 배송지로 배송하는 행위를 말합니다. 판매회원이 위와 같은 행위를 하였을 경우, 회사는 아래의 규정에 따라 조치할 수 있고, 이러한 행위로 인하여 손해가 발생한 경우 배상을 청구할 수 있습니다.</p>
                                    <ul>
                                        <li>1) 무재고 재판매 1차 : 쿠폰 발행 중단 및 경고</li>
                                        <li>2) 무재고 재판매 2차 : 쿠폰 발행 중단 및 일정 기간 판매 정지</li>
                                        <li>3) 무재고 재판매 3차 : 영구 판매 정지</li>
                                    </ul>
                                </li>
                                <li>
                                    22. 기타 위법 • 부당행위
                                    <p class="term-txt">회사는 판매회원이 다음 각목의 하나에 해당하는 경우 회원자격을 정지하거나 서비스 제공을 거부 또는 제한할 수 있으며, 그 밖에 법령준수, 타인의 권리보호, 사이트의 안전 확보 등을 위하여 필요한 조치를 취할 수 있습니다.</p>
                                    <ul>
                                        <li>1) 수출 관리 법령과 게시된 규칙, 제한을 위반하여 사이트 툴을 수출 또는 재수출하는 경우</li>
                                        <li>2) 회사, 사이트와 관련된 정보나 소프트웨어를 상업화하는 경우</li>
                                    </ul>
                                </li>
                                <li>
                                    23. 판매회원 광고 등록 부정행위 금지
                                    <ul>
                                        <li>1) 회사는 회사가 정한 광고 등록기준에 위반된 판매회원 광고의 전시를 금지하거나 입찰을 제한할 수 있습니다.</li>
                                        <li>2) 회사가 정한 광고 등록기준을 준수하지 않거나 회사가 정하지 않은 부정한 방식의 입찰을 통하여 등록하거나 허위로 입찰하는 경우 해당 광고는 취소 또는 전시 중지될 수 있으며, 이와 같이 취소 또는 전시 중지된 판매회원 광고의 광고비는 환불되지 않습니다.</li>
                                    </ul>
                                </li>
                                <li>
                                    24. 판매회원의 구매회원 개인정보 침해금지
                                    <p class="term-txt">판매회원은 제31조에 위반하여 구매회원 개인정보를 무단 수집하거나 무단 활용해서는 아니 됩니다. 만일 판매회원이 구매회원의 개인정보를 무단으로 제 3자에게 제공하거나 목적 외로 이용하거나 판매회원의 과실로 유출 등 구매회원의 개인정보가 침해된 경우 회사는 즉시 정산을 중지하고 계약을 해지할 수 있습니다.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="term-section">
                            <h4 class="sct-tit">제 36 조 (품질보증 및 애프터서비스)</h4>
                            <ul class="term-list">
                                <li>1. 사이트에서 판매된 상품의 품질보증에 따른 사후관리(이하 “A/S”)에 관해서는 관련 법규에 따라 제조자와 판매회원이 연대책임을 집니다.</li>
                                <li>2. 판매회원이 정한 품질보증기간이 소비자분쟁해결기준보다 짧을 경우, 소비자분쟁해결기준이 우선 적용됩니다.</li>
                                <li>3. 제조자 측에서 A/S 를 할 수 없는 경우(병행수입품, 제조사가 국내에 있지 않은 경우, 제조사 측에서 A/S처리가 불가능한 경우 등)에는 판매회원의 책임 하에 수리, 교환, 환불 등의 조치가 이루어져야 합니다. 이와 같은 사항에 대한 판매회원의 처리 거부로 구매회원이 홈플러스에 A/S 를 요구할 경우, 홈플러스는 판매회원에게 품질보증에 관한 사항의 이행을 강제할 수 있습니다.</li>
                            </ul>
                        </div>
                        <div class="term-section">
                            <h4 class="sct-tit">제 37 조 (약관 외 준칙 및 관련 법령과의 관계)</h4>
                            <ul class="term-list">
                                <li>1. 이 약관에 명시되지 않은 사항은 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령의 규정과 일반 상관례에 의합니다.</li>
                                <li>2. 회사는 이 약관에서 규정되지 않은 구체적인 내용과 특정서비스에 관한 내용을 별도의 약관(이하 "개별약관"이라 한다)에 규정할 수 있으며, 이를 홈플러스 초기화면 또는 판매회원 화면을 통하여 공지하고 판매회원이 이에 동의한 경우 개별약관은 이 약관과 더불어 이용계약의 일부를 구성합니다.</li>
                                <li>3. 회사는 전항의 개별약관에 변경이 있을 경우, 적용일자 및 변경사유를 명시하여 현행 개별약관 등과 함께 그 적용일자 최소 7일(다만, 판매회원에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 위 2항과 같은 방법으로 해당 변경사항을 공지합니다. 변경된 개별약관은 그 적용일자 이전으로 소급하여 적용되지 않습니다.</li>
                                <li>4. 회원은 이 약관 및 개별약관(이하 “약관등”)의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 시에는 이를 확인하여야 합니다.</li>
                                <li>5. 회사는 특정 판매회원과 개별적으로 약관등에 규정된 내용과 다른 내용의 계약(이하 “개별계약”이라 합니다)을 체결할 수 있습니다. 이 경우 개별계약이 약관등에 우선하여 적용됩니다. 회사는 개별계약을 체결한 판매회원에게 계약내용을 서면(전자문서 포함)교부하거나 판매회원 화면에서 확인할 수 있도록 하여야 합니다.</li>
                            </ul>
                        </div>
                        <div class="term-section">
                            <h4 class="sct-tit">제 38 조 (손해배상)</h4>
                            <ul class="term-list">
                                <li>1. 당사자 일방 또는 당사자 일방의 피고용인, 대리인, 기타 도급 및 위임 등으로 당사자 일방을 대신하여 이용계약을 이행하는 자의 책임 있는 사유로 이용계약의 이행과 관련하여 상대방에 손해가 발생한 경우, 그 당사자 일방은 상대방에게 발생한 손해를 배상할 책임이 있습니다.</li>
                                <li>2. 판매회원이 본 약관을 위반함으로써 홈플러스의 대외 이미지 실추 등 회사에 유, 무형적 손해가 발생한 경우, 판매회원은 회사의 손해를 배상하여야 합니다.</li>
                            </ul>
                        </div>
                        <div class="term-section">
                            <h4 class="sct-tit">제 39 조 (비밀유지)</h4>
                            <ul class="term-list">
                                <li>1. 각 당사자는 법령상 요구되는 경우를 제외하고는 상대방으로부터 취득한 구매회원명부, 기술정보, 생산 및 판매계획, 노하우 등 비밀로 관리되는 정보를 제3자에게 누설하여서는 안되며, 그 정보를 이용계약의 이행 이외의 목적으로 이용하여서는 아니 됩니다.</li>
                                <li>2. 전항의 의무는 이용계약의 종료 후에도 3년간 존속합니다.</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="checkbox" id="joinChk02"><label for="joinChk02" class="lb-check">개인정보 수집 및 이용</label>
                    <div class="term-box">
                        <!-- 개인정보 수집 이용 동의 - 210111 약관 업데이트 -->
                        <h3>판매자 개인정보 수집•이용 동의</h3>
                        <div class="term-section">
                            <p class="term-txt">홈플러스 주식회사(이하 “회사”라 합니다)는 최소한의 정보만을 필요한 시점에 수집하며, 수집하는 정보는 고지한 범위 내에서만 사용되며, 사전 동의 없이 그 범위를 초과하여 이용하거나 외부에 공개하지 않습니다.</p>
                            <div class="term-tbl mgt15">
                                <table>
                                    <caption>판매자 개인정보 수집•이용 동의</caption>
                                    <colgroup>
                                        <col width="42%">
                                        <col width="42%">
                                        <col width="16%">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th scope="col">수집/활용목적</th>
                                        <th scope="col">수집/활용항목</th>
                                        <th scope="col">보유/이용기간</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!-- <tr>
                                        <th scope="row" rowspan="8">구매회원<br>/판매업체</th>
                                        <td>본인여부 확인,SSO연동</td>
                                        <td>이름, 아이디, 비밀번호, 휴대폰번호, 이메일주소,<br>비밀번호 찾기 힌트(질문/답변),  외국인등록번호(외국인인 경우)</td>
                                    </tr> -->
                                    <tr>
                                        <td>이용자식별, 계약이행을 위한 연락, 서비스 이용에 따른 정보제공(고지사항 전달, 본인의사 확인, 서비스 관련 상담, 민원사항 처리, 유의사항 등),</td>
                                        <td>성명, 주소, 휴대폰번호, 비밀번호, 이메일주소</td>
                                        <td rowspan="3">회원탈퇴 후 15일 이내 또는 법령에 따른 보존기간 (단, 부정거래 확인 시 회원탈퇴 후 6개월)</td>
                                    </tr>
                                    <tr>
                                        <td>입점 상담/신청 및 입점 관련 서비스, 상품 세금계산서 발행, 중복가입방지, 부정방지</td>
                                        <td>성명, 아이디(ID), 이메일주소, 주소, 휴대전화번호</td>
                                    </tr>
                                    <tr>
                                        <td>정산, 대금결제서비스의 제공</td>
                                        <td>계좌정보 (은행선택, 계좌번호입력)
                                            예금주 (계좌인증), 업태, 종목, 통신판매신고번호
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <p class="inline">귀하는 회사의 개인정보 수집•이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 원활한 입점 및 판매 서비스 이용 제한 등의 불이익이 발생하게 됩니다.</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="checkbox" id="joinChk03"><label for="joinChk03" class="lb-check">판매회원의 개인정보준수사항</label>
                    <div class="term-box">
                        <div class="term-section">
                            <p class="term-txt">홈플러스㈜(이하 "회사"라 함)는 회사가 운영하는 온라인 인터넷사이트 의 고객의 개인정보를 매우 중요시하며, 고객의 개인정보를 보호하여 개인정보 유출로 인한 피해가 발생하지 않도록 하겠다는 의지에서 “정보통신망 이용촉진 및 정보보호에 관한 법률” 및 “개인정보보호법” 등에 의거하여 개인정보취급방침을 수립하여 시행해 오고 있습니다.</p>
                        </div>

                        <div class="term-section">
                            <p class="term-txt">개인정보 보호에 관한 사회적 관심이 지대하고, 관계 당국의 개인정보 관리 강화에 대한 의지가 확고한 현 상황에서, 회사는 판매, 배송, A/S 등의 업무 과정에서 구매회원의 개인정보를 지속적으로 취급하는 판매회원들께서 숙지하고 준수하셔야 하는 내용을 담은 가이드를 마련하고, 이를 ”판매회원의 개인정보보호 준수사항”으로 명명하고 시행합니다. </p>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit2">개인정보</h4>
                            <p class="term-txt">개인정보란 성명, 영상, 주민등록번호와 같이 그 자체로 특정 개인을 식별할 수 있는 정보 또는 그 자체만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 결합하여 특정 개인을 용이하게 식별할 수 있는 정보를 말합니다. 여기서 다른 정보와 결합할 수 있는지 여부는 다른 정보의 입수 가능성 등 개인을 알아보는 데 소요되는 시간, 비용, 기술 등을 합리적으로 고려하여 판단됩니다.</p>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit2">판매회원의 개인정보보호 의무</h4>
                            <ul class="term-list">
                                <li>1) 판매회원은 “정보통신망 이용촉진 및 정보보호 등에 관한 법률”(이하 ‘정보통신망법’이라고 함) 및 “개인정보 보호법”(이하 ‘개인정보 보호법’이라고 함)에 따라 구매회원의 개인정보를 보호할 의무가 있습니다.</li>
                                <li>2) 판매회원은 판매서비스의 이용에 따라 알게 된 구매회원의 개인정보를 그 구매회원의 사전동의없이는 계약의 이행을 위해 필수적인 배송, A/S, 요금정산의 목적 등 기타 다른 법률에 특별한 규정이 있는 경우를 제외하고는 위 개인정보를 위탁 또는 제3자에게 제공하거나 수집 목적 및 제공받은 목적 외의 용도로 이용하여서는 아니됩니다.</li>
                                <li>3) 판매회원은 구매회원의 개인정보를 취급하는 경우 위 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 아니하도록 정보통신망법 및 개인정보 보호법 등 관련 개인정보법령이 정하는 바에 따라 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하여야 합니다.</li>
                                <li>4) 판매회원은 개인정보 보호법에 따라 개인정보처리방침을 수립하여 공개하고, 개인정보 내부관리계획을 마련해 시행하며, 대표자 또는 임원 중에서 개인정보의 처리에 관한 업무를 총괄하여 책임질 개인정보 보호책임자를 지정하여야 합니다.</li>
                                <li>5) 판매회원은 구매회원의 개인정보에 대한 보호 의무를 소홀히 하여 발생하는 직•간접적인 손해에 대한 모든 책임을 집니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit2">제3의 외부업체(이하 “외부업체”)의 업무위탁 등</h4>
                            <ul class="term-list">
                                <li>1) 판매회원은 판매 및 배송업무의 편의를 위하여 외부업체의 서비스 또는 프로그램을 이용하거나 그에게 일부 업무를 위탁하는 경우 해당 외부업체와 사이에 개인정보 보호법상 필수 항목이 포함된 개인정보 처리위탁 약정서를 체결하고 해당 외부업체의 명칭 및 위탁하는 업무의 내용을 개인정보처리방침에 공개하는 등 정보통신망법 및 개인정보 보호법 등의 개인정보보호에 관한 규정을 준수하여야 합니다.</li>
                                <li>2) 판매회원은 구매회원의 개인정보에 관하여 외부업체에게 보관, 관리, 이용 등 처리 업무를 위탁하더라도 홈플러스 판매회원으로서 위 개인정보 보호의무를 성실히 수행하여야 하며, 이를 소홀히 하여 발생하는 책임과 손해는 판매회원이 부담하고 회사를 면책하여야 합니다.</li>
                                <li>3) 판매회원은 외부업체에게 구매회원의 개인정보의 보관, 관리, 이용 등 처리 업무를 위탁한 경우 위탁된 개인정보가 분실, 도난, 유출, 위조, 변조 또는 훼손되지 않도록 위 외부업체를 교육해야 하고, 위 외부업체의 배송정보 등 개인정보의 수집, 보관, 파기 등 처리 현황을 수시로 점검∙감독하여야 하며, 위 외부업체가 개인정보를 적절하게 관리하지 않는 경우 시정을 요구하는 등의 조치를 취하여야 합니다.</li>
                                <li>4) 판매회원은 외부업체에 위탁한 개인정보에 대한 보호 의무를 소홀히 하여 발생하는 직•간접적인 손해에 대한 모든 책임을 집니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit2">개인정보의 파기 등</h4>
                            <ul class="term-list">
                                <li>1) 회사는 개인정보 보호를 위하여 배송 등의 목적으로 판매회원에게 공개되어 있는 구매회원의 개인정보를 정보 이용에 필요한 기간이 경과한 후 비공개 조치할 수 있습니다.</li>
                                <li>2) 판매회원은 위 개인정보의 이용목적을 달성한 경우 당해 개인정보를 지체 없이 파기하여야 합니다. 판매회원은 개인정보를 파기할 때 복구 또는 재생할 수 없는 방식으로 파기하여야 합니다.</li>
                                <li>3) 전항의 규정은 판매회원이 외부업체에게 구매회원의 개인정보의 보관, 관리, 이용 등 처리 업무를 위탁한 경우에도 적용됩니다. 판매회원은 외부업체가 위탁받은 개인정보를 파기하였는지 점검, 감독할 책임이 있습니다.</li>
                            </ul>
                        </div>

                        <div class="term-section">
                            <h4 class="sct-tit2">개인정보 유출에 대한 책임</h4>
                            <p class="term-txt">판매회원이 보관하고 있거나 외부업체에게 처리 위탁한 구매회원의 개인정보가 제3자에게 유출된 경우, 이와 관련된 책임과 손해는 판매회원이 부담합니다.</p>
                        </div>

                        <!-- <div class="term-section">
                            <h4 class="sct-tit2">감사권한의 위임</h4>
                            <ul class="term-list">
                                <li>1)판매업체는 외부업체에게 구매회원의 배송정보 등의 개인정보를 보관 내지 위탁관리한 경우 위 개인정보의 수집, 보관, 파기 업무 일체에 관한 감사권한을 회사에게 허가하여야 합니다.</li>
                                <li>2)제1항의 경우, 판매업체는 제3의 외부업체가 회사의 감사권 행사에 적극적으로 협조하도록 하여야 하고, 회사의 시정요청에 응하도록 하여야 합니다.</li>
                                <li>3)제1항의 감사범위의 예는 다음과 같고 이에 한정되지 아니합니다. 감사의 구체적인 기준은 정보보호법 제 28조에 따른 ‘개인정보의 기술적 관리적 보호조치 기준’과 개인정보보호법 제 24조 제3항 및 제 29조에 따른 “개인정보의 안전성 확보조치 기준 고시”를 준용합니다.
                                    <ul>
                                        <li>a. 개인정보 관리체계 수립이 적절히 이루어졌는지의 여부</li>
                                        <li>b. 개인정보를 저장한 데이테베이스에 대한 접근통제조치가 적절히 수행되고 있는 지 여부</li>
                                        <li>c. 접속기록의 위·변조방지를 위한 조치가 적절히 이루어지고 있는 지 여부</li>
                                        <li>d. 개인정보의 암호화가 적절히 이루어지고 있는 지 여부</li>
                                        <li>e. 컴퓨터 바이러스 및 해킹을 방지하기 위한 조치가 적절히 이루어지고 있는 지 여부 등</li>
                                    </ul>
                                 </li>
                            </ul>
                        </div> -->

                        <div class="term-section">
                            <h4 class="sct-tit2">부칙</h4>
                            <p class="term-txt">회사는 관련 법령의 제·개정, 정부 또는 회사정책의 변경에 따라 언제든지 이 준수사항을 개정할 수 있습니다. 회사가 준수사항을 개정하는 경우 판매회원이 알 수 있도록 시행 7일 전에 홈페이지 또는 이메일을 통해 사전공지하며 사전공지가 곤란한 경우 지체없이 공지하며, 이 정책은 공지한 날로부터 시행됩니다. </p>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="all-agr">
                <input type="checkbox" id="allChk"><label for="allChk" class="lb-check">이용약관에 전체 동의합니다.</label>
            </div>
        </div>

        <div class="btn-wrap mgt30">
            <button type="button" class="btn-base-l type4" onclick="join.setJoin();"><i>동의하고 가입하기</i></button>
        </div>
    </div>
</div>

<div class="footer-wrap">
    <footer id="footer" class="footer"></footer>
</div>

<div style="display:none;">
    <form id="step2Form" name="step2Form" method="post" action="/join/step2">
        <input type="text" name="partnerNo"/>
        <input type="text" name="partnerNm"/>
        <input type="text" name="partnerOwner"/>
    </form>
</div>

<script type="text/javascript">
    $( document ).ready(function() {
        join.init();
    });
</script>
<script type="text/javascript" src="/static/js/join/joinStep1.js?${fileVersion}"></script>