package kr.co.homeplus.admin.web.search.model;


import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Getter;

/***
 * 분야 정보
 */
@Getter
@AllArgsConstructor(access = AccessLevel.PUBLIC)
public enum DomainCd {
    가톨릭("가톨릭","가톨릭"),
    건설("건설","건설"),
    경제("경제","경제"),
    고적("고적","고적"),
    고유("고유","고유"),
    공업("공업","공업"),
    광업("광업","광업"),
    교육("교육","교육"),
    교통("교통","교통"),
    군사("군사","군사"),
    기계("기계","기계"),
    기독교("기독교","기독교"),
    논리("논리","논리"),
    농업("농업","농업"),
    동물("동물","동물"),
    문학("문학","문학"),
    물리("물리","물리"),
    미술("미술","미술"),
    민속("민속","민속"),
    법률("법률","법률"),
    불교("불교","불교"),
    사회("사회","사회"),
    생물("생물","생물"),
    수학("수학","수학"),
    수산("수산","수산"),
    수공("수공","수공"),
    식물("식물","식물"),
    심리("심리","심리"),
    약학("약학","약학"),
    언론("언론","언론"),
    언어("언어","언어"),
    역사("역사","역사"),
    연영("연영","연영"),
    예술("예술","예술"),
    운동("운동","운동"),
    음악("음악","음악"),
    의학("의학","의학"),
    인명("인명","인명"),
    전기("전기","전기"),
    정치("정치","정치"),
    종교("종교","종교"),
    지리("지리","지리"),
    지명("지명","지명"),
    책명("책명","책명"),
    천문("천문","천문"),
    철학("철학","철학"),
    출판("출판","출판"),
    컴퓨터("컴퓨터","컴퓨터"),
    통신("통신","통신"),
    한의학("한의학","한의학"),
    항공("항공","항공"),
    해양("해양","해양"),
    화학("화학","화학");

    private String code;
    private String name;

    public static NeTypeCd getType(String code) {
        for(NeTypeCd cd : NeTypeCd.values()) {
            if(cd.getCode().equals(code)) {
                return cd;
            }
        }
        return null;
    }
}
